### for GM990Reloaded ###################################
ac off
ac on + hold menu-button
now you can press in your terminalprogram "3"-exit 
and you are on prompt:
mb618>
#########################################################
### fix args by comcable ################################
#########################################################
setenv ethaddr '00:80:E1:12:06:38'
setenv bootdelay 3
setenv baudrate 115200
setenv board mb618
setenv monitor_base '0xA0000000'
setenv monitor_len '0x00080000'
setenv monitor_sec '0xa0000000    0xa007ffff'
setenv load_addr '0x80000000'
setenv unprot 'protect off $monitor_sec'
setenv update 'protect off $monitor_sec;erase $monitor_sec;cp.b $load_addr $monitor_base $monitor_len;protect on $monitor_sec'
setenv HOSTNAME LINUX7109
setenv ipaddr '192.168.40.63'
setenv netmask '255.255.255.0'
setenv gatewayip '192.168.3.1'
setenv serverip '192.168.40.19'
setenv kernel_base_spark '0xa0080000 '
setenv kernel_base_enigma2 '0x18000000'
setenv kernel_sec 'a0080000 a077ffff '
setenv kernel_len '0x00700000' 
setenv update_kernel 'protect off  a0080000 a077ffff ;erase  a0080000 a077ffff ;cp.b 0x80000000 0xa0080000  0x00700000 ;protect on  a0080000 a077ffff '
setenv rootfs_base '0xa0800000'
setenv rootfs_sec 'a0800000 a1ffffff'
setenv menucmd update
setenv tftp_kernel_name_spark mImage
setenv tftp_kernel_name_enigma2 uImage
setenv tftp_userfs_name_spark 'userfsub.img'
setenv tftp_userfs_name_enigma2 'e2jffs2.img'
setenv kernel_name_spark 'spark/mImage'
setenv kernel_name_enigma2 'enigma2/uImage'
setenv userfs_name_spark 'spark/userfsub.img'
setenv userfs_name_enigma2 'enigma2/e2jffs2.img'
setenv userfs_base_spark 800000
setenv userfs_base_enigma2 18800000
setenv userfs_len_spark 17800000
setenv userfs_len_enigma2 7700000
setenv kernelnfspath '192.168.40.19:/opt/target'
setenv rootfs_name UserFS
setenv rootfsnfspath '192.168.40.19:/home/d22cj/workspace/target'
setenv uboot_name 'u-boot.bin'
setenv ubootnfspath '192.168.40.19:/home/d22cj/workspace/target'
setenv bootfromnfs 'nfs a4000000 $kernelnfspath/$kernel_name;bootm a4000000'

setenv bootargs_nfs 'console=ttyAS1,115200 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:61 stmmaceth=msglvl:0,phyaddr:1:watchdog:5000 root=/dev/nfs nfsroot=192.168.40.19:/opt/target,nfsvers=2,rsize=4096,wsize=8192,tcp rw ip=192.168.40.61:192.168.40.19:192.168.3.1:255.255.0.0:LINUX7109:eth0:off bigphysarea=4000'

setenv bootargs_flash 'console=ttyAS1,115200 rw ramdisk_size=6144 init=/linuxrc root=/dev/ram0 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 ip=192.168.0.69:192.168.3.119:192.168.3.1:255.255.0.0:lh:eth0:off stmmaceth=msglvl:0,phyaddr:1,watchdog:5000 bigphysarea=4000'

setenv bootargs_spark 'console=ttyAS1,115200 rw ramdisk_size=6144 init=/linuxrc root=/dev/ram0 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 ip=192.168.0.69:192.168.3.119:192.168.3.1:255.255.0.0:lh:eth0:off stmmaceth=msglvl:0,phyaddr:1,watchdog:5000 bigphysarea=4000'

setenv magic_version '1.7'
setenv filesize '203CA88'
setenv fuseburned true
setenv stdin serial
setenv stdout serial
setenv stderr serial

setenv bootargs_enigma2 'console=ttyAS0,115200 root=/dev/mtdblock6 rootfstype=jffs2 rw init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 printk=1 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 rw ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:LINUX7109:eth0:off bigphysarea=6000 stmmaceth=msglvl:0,phyaddr:2,watchdog:5000'

setenv bootargs 'console=ttyAS0,115200 rw ramdisk_size=6144 init=/linuxrc root=/dev/ram0 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:lh:eth0:off stmmaceth=msglvl:0,phyaddr:1,watchdog:5000 bigphysarea=4000'

setenv bootcmd bootm  '0xa0080000'
setenv boot_system spark
setenv userfs_base '800000'
setenv userfs_len '17800000'
setenv kernel_base '0xa0080000 '
setenv kernel_name 'spark/mImage'
setenv userfs_name 'spark/userfsub.img'
setenv tftp_kernel_name mImage
setenv tftp_userfs_name 'userfsub.img'

### before doing saveenv check via "print" if all correct!!! ####
saveenv

#############################################
### end #####################################

now you turn ac off
ac on and orig should bootup again
if orig not booting you must flash rescue-pack1.2.09 again from here(watch readme how to flash):
http://kathif.vs120005.hl-users.com/filebase_entry.php?entryid=374&sid=

