###############################################################
### HOWTO #####################################################
###############################################################

Content:
A. : flash Evolux-img

-deutsche howto-übersetzung ab zeile 100-
###############################################################
###############################################################

@your own risk!
no warranty if you damage your box!!
READ CAREFULL!!!

YOU MUST HAVE ORIG-SPARK VERSION >=1.2.09 IN BOX!!

###############################################################
### FLASH EVOLUX ##############################################
###############################################################
FLASH EVOLUX:
- format usb-stick with fat/fat32
- copy from "BootargsPack":
       both folder "/bin + /etc" into usb-stick-folder "enigma2"
- copy "uImage" + "e2yaffs2.img + flash_E2_yaffs2.sh" into usb-stick-folder "enigma2"
- connect usb-stick to box-usb-port
- BOOT ORIG-SPARK

if you have allready old EVOLUX-YAFFS2 in flash no worry...
script will check args and reset them if needed back to JFFS2!
###############################################################
telnet pingulux-ip
user: root
pw: root

check if stick correct mounted:
ls /storage/c/enigma2

(if you see uImage, e2yaffs2.img and "bin" + "etc" all fine)

now we start flashing by:
/storage/c/enigma2/flash_E2_yaffs2.sh


are you sure? start flashing EVOLUX now (Y/n) ?

select:
	y

###############################################################
that takes around 1-2 minutes
till finished box reboot auto 
     and Evolux-Neutrino should booting...

on firstboot when asked 1 or exit (1=scart, any other button=hdmi) make your choice


##############################################################
EVOLUX-IMAGES CAN ONLY BE FLASHED BY:
         BOOT ORIG-SPARK + flash_E2_yaffs2.sh!
##############################################################

YOUR ORIG BOOTARGS WILL BE SAVED TO STICK/myBootargs.txt ,
SO YOU CAN IF SOMETHING WRONG USE COMCABLE TO FIX
##############################################################
### END ######################################################
##############################################################



###############################################################
### ANLEITUNG #################################################
###############################################################
Inhalt:
1. : flash evolux-img

###############################################################
###############################################################

@auf eigenes Risiko!!!
keinerle Garantie wenn ihr eure Box killed!
ALLES SEHR AUFMERKSAM LESEN!!!

ORIG-SPARK VERSION >=1.2.09 MUSS SICH AUF EURER BOX BEFINDEN!!

###############################################################
### FLASH EVOLUX ##############################################
###############################################################
FLASH EVOLUX:
- usb-stick mit fat/fat32 formatieren
- "BootargsPack"-Inhalt:
       beide Ordner "/bin + /etc" auf Stick in Ordner "enigma2" kopieren
- "uImage" + "e2yaffs2.img + flash_E2_yaffs2.sh" auf Stick in Ordner "enigma2" kopieren
- usb-stick an box stecken
- ORIG-SPARK booten lassen

habt ihr bereits ein "altes" EVOLUX-YAFFS2 img im flash so überprüft das script dies 
und setzt ggfls die args wieder auf JFFS2!
###############################################################
telnet pingulux-ip
user: root
pw: root

überprüfen ob stick korrekt gemounted wurde:
ls /storage/c/enigma2

(wenn ihr "uImage", "e2yaffs2.img" und "bin" + "etc" seht is alles korrekt)

flashvorgang starten mit:
/storage/c/enigma2/flash_E2_yaffs2.sh

are you sure? start flashing EVOLUX now (Y/n) ?

Auswahl:
	y

###############################################################
dauert ca. 1-2 minuten
wenn fertig bootet box automatisch neu
     und Evolux-Neutrino sollte booten...

bei firstboot wenn nach 1 / exit fragt (1=scart, jede andere Taste=hdmi) trefft eure wahl!

##############################################################
EVOLUX-IMAGES LASSEN SICH AUSSCHLIESSLICH NUR FLASHEN VIA:
         ORIG-SPARK booten + flash_E2_yaffs2.sh!

Alle anderen "gherkömmlichen images können wie gehabt via:
usb+frontpanel-tasten gefahrlos geflasht werden!
##############################################################

Eure ORIG BOOTARGS werden VOR änderung gesichert am stick als "myBootargs.txt"
wenn also was nich passt könnt ihr dann darüber mit euren comcable+terraterm+bootargskenntnissen notfalls die bootargs wieder auf "standard" setzen
##############################################################
### DEUTSCH ENDE #############################################
##############################################################
