# sat position, stored rotor, diseqc, commited, uncommited, low, high, switch, use in full scan, use usals, input, unicable_scr, unicable_freq, unicable_lnb
130 0 1 -1 -1 9750 10600 11700 1 0 0 -1 0 0
192 0 0 -1 -1 9750 10600 11700 1 0 0 -1 0 0
