cam_ci=2
diseqcType=3
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-5066544852032721462
lastChannelTV=0
lastChannelTVScrambled=false
makeNewChannelsBouquet=true
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=true
uni_scr=-1
writeChannelsNames=true
