cam_ci=2
diseqcType=3
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-4671354036270584076
lastChannelTV=7
lastChannelTVScrambled=false
makeNewChannelsBouquet=true
makeOthersBouquet=false
makeRemainingChannelsBouquet=false
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=true
uni_scr=-1
writeChannelsNames=true
