{=var-set:cancache=yPInstall=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_snapshot(){
	show_waitbox(true);
	window.setTimeout("do_snapshot2()", 500);
}
function do_snapshot2(){
	var _shot = document.getElementById("shot");
	var filename = id("file").value;
	dbox_exec_tools("/bin/fbshot BMP /tmp");
	show_waitbox(false);
	show_obj("shot", true);
	_shot.src = "/tmp/dump.png";
}
function do_dboxshot(){
	show_waitbox(true);
	do_dboxshot2();
	//window.setTimeout("do_dboxshot2()", 500);
}
function do_dboxshot2(){
	var _shot = document.getElementById("shot");
	var tmpName = "" + Math.random();
	tmpName = tmpName.substring(2);
	var tmpCall = "fbshot%20" + tmpName;
	dbox_exec_tools(tmpCall);
	show_waitbox(false);
	show_obj("shot", true);
	_shot.src = "/tmp/dump" + tmpName + ".bmp";
}
function do_clearshot(){
	window.setTimeout("do_clearshot2()", 500);
}
function do_clearshot2(){
	dbox_exec_tools("fbshot_clear");
	alert("Screenshots in /tmp gelöscht!");
	show_obj("shot", false);
}
//]]>
</script>
</head>
<body>
{=var-set:wait_text=Schnappschuss wird erstellt (take snapshot)=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-OSD_Screenshot=}{=var-set:menu=OSD Screenshot=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<button name="dboxshot" ytype="shot" onclick="do_dboxshot()">Make ScreenShot</button>
		<button name="clearshot" ytype="clearshot" onclick="do_clearshot()">Delete ScreenShots</button>
		<br/>
		<img id="shot" src="" style="visibility:hidden;"/>
	</div>
</div>
</body>
</html>
