AntiAlias = 1
AudioLanguages = 
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
ChannelsWrap = 0
CurrentChannel = 5
CurrentDolby = 0
CurrentVolume = 75
DefaultLifetime = 99
DefaultPriority = 50
DelTimeshiftRec = 0
DeviceBondings = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DiSEqC = 1
DisplaySubtitles = 0
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 1
EPGScanTimeout = 1
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 22
FontFixSizeP = 0.031000
FontOsd = Sans Serif:Bold
FontOsdSize = 27
FontOsdSizeP = 0.038000
FontSml = Sans Serif
FontSmlSize = 25
FontSmlSizeP = 0.035000
InitialChannel = S19.2E-1-1107-17500
InitialVolume = 85
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 3
MinUserInactivity = 99999
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
NumberKeysForChars = 1
OSDAspect = 1.000000
OSDHeight = 648
OSDHeightP = 0.900000
OSDLanguage = de_DE
OSDLeft = 102
OSDLeftP = 0.080000
OSDMessageTime = 1
OSDSkin = PearlHD
OSDTheme = default
OSDTop = 58
OSDTopP = 0.080000
OSDWidth = 1152
OSDWidthP = 0.900000
PauseKeyHandling = 2
PauseLifetime = 1
PausePriority = 10
PrimaryDVB = 1
PrimaryLimit = 0
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 1
ShowInfoOnChSwitch = 1
ShowRemainingTime = 0
ShowReplayMode = 0
SplitEditedFiles = 0
StandardCompliance = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = 
SubtitleOffset = 0
SVDRPTimeout = 3600
TimeoutRequChInfo = 1
TimeSource = S19.2E
TimeTransponder = 112188
UpdateChannels = 4
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 2
VideoFormat = 1
VideoSystem = 5
VpsMargin = 120
ZapTimeout = 3
