# change-bootargs from E2-jffs2 to E2-yaffs2 and boot auto orig-spark for flashing
bootargs_enigma2 console=ttyAS0,115200 root=/dev/mtdblock6 rootfstype=yaffs2 rw init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 printk=1 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 rw ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:LINUX7109:eth0:off bigphysarea=6000 stmmaceth=msglvl:0,phyaddr:2,watchdog:5000
bootargs console=ttyAS0,115200 rw ramdisk_size=6144 init=/linuxrc root=/dev/ram0 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:lh:eth0:off stmmaceth=msglvl:0,phyaddr:1,watchdog:5000 bigphysarea=4000
bootcmd bootm  0xa0080000
boot_system spark
userfs_base 800000
userfs_len 17800000
kernel_base 0xa0080000 
kernel_name spark/mImage
userfs_name spark/userfsub.img
tftp_kernel_name mImage
tftp_userfs_name userfsub.img
