Display dpf {
    Driver     'DPF'
    Port       'usb0'
    Font       '20x28'
    Foreground 'ffffff'
    Background '000066'
    Basecolor  '000066'
}
Widget FIRST {
    class 'Text'
    expression 'EVOLUX FOR SPARK'
    width 54
    align 'L'
    style 'bold'
    update 5000
    Foreground  'ffffff'
}
Widget IMAGE {
class 'Image'
file '/bin/test.png'
update 500
reload 1
visible 1
inverted 0
}
Display 'DPF'
 
Layout Dockstar{
  Layer 1 {
    X40.Y10 'IMAGE'
  }
    Row01.Col01  'FIRST'
}
 
Layout 'Dockstar'
