Display dpf {
    Driver     'DPF'
    Port       'usb0'
    Font       '36x48'
    Foreground 'ffffff'
    Background '000066'
    Basecolor  '000066'
}
Widget Text1 {
    class 'Text'
    expression	file::readline('/tmp/.channame', 1)
    width 20
    align 'M'
    #style 'bold'
    #update 500
    Foreground  'ffffff'
}

Widget Duration {
  class 'Bar'
  expression	file::readline('/tmp/.percent', 1)
  min 0
  max 100
  length 9
}

#Widget IMAGE {
#class 'Image'
#file '/bin/test.png'
#update 500
#reload 1
#visible 1
#inverted 0
#}
Widget Time {
    class 'Text'
    expression strftime('  %H:%M',time())
    width 320
    align 'L'
    style 'bold'
    update 1000
}
Display 'DPF'
 
Layout Spark{
#  Layer 1 {
#   X60.Y10 'IMAGE'
#  }
    Row01.Col01  'Text1'
    Row03.Col01  'Time'
    Row05.Col01  'Duration'
}
 
Layout 'Spark'
