
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.3(default) on Wed Apr 29 15:05:31 1970
#
# contributed by 
#
# brand:                       lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

### AMIKO ###
begin remote

  name  rc09(HOF-54D)
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9074  4344
  one           694  1532
  zero          694   417
  ptrail        674
  repeat       9074  2105
  pre_data_bits   16
  pre_data       0x9966
  gap          107250
  toggle_bit_mask 0x0

 begin codes
          POWER                    0xDA25
          TV/SAT                   0x5AA5
          V.FORMAT                 0x52AD
          SLEEP                    0x728D
          MUTE                     0x7A85
          Picasa                   0x1AE5
          SHOUTCAST                0x12ED
          YOUTUBE                  0x32CD
          SPARK                    0x3AC5
          KEY_1                    0x4AB5
          KEY_2                    0x6A95
          KEY_3                    0x42BD
          KEY_4                    0x0AF5
          KEY_5                    0x2AD5
          KEY_6                    0x02FD
          KEY_7                    0xCA35
          KEY_8                    0xEA15
          KEY_9                    0xC23D
          TV/RADIO                 0x8877
          KEY_0                    0xA857
          RECALL                   0x807F
          SAT                      0x629D
          FAV                      0xBA45
          VOL-                     0x22dd
          VOL+                     0x38c7
          PG-                      0xA05F
          PG+                      0xF807
          INFO                     0xE21D
          EPG                      0x7887
          MENU                     0x9A65
          EXIT                     0x58A7
          FIND                     0xB24D
          REC                      0x708F
          UP                       0xD827
          DOWN                     0xF00F
          LEFT                     0x926D
          RIGHT                    0x50AF
          OK                       0xD02F
          RED                      0x8A75
          GREEN                    0x08F7
          YELLOW                   0xC837
          BLUE                     0x48B7
          FR                       0xAA55
          PLAY                     0x28D7
          FF                       0x6897
          PAUSE                    0xE817
          PLAY_MODE                0x20DF
          FILELIST                 0xA25D
          USB                      0xE01F
          STOP                     0x609F
          F1                       0x827D
          F2                       0x00FF
          F3                       0xC03F
          F4                       0x40BF
      end codes

end remote

