#NAME User - bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favoriten.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.premiere.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.erotik.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.hdtv.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.orf.sf.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.sport.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.musik.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.france.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.LastScanned.tv" ORDER BY bouquet
