adzap_zapBackPeriod=180
analog_mode1=16
analog_mode2=1
analog_out=1
audio_AnalogMode=0
audio_DolbyDigital=false
audio_PCMOffset=0
audio_ac3downmix=1
audio_run_player=1
audiochannel_up_down_enable=false
audioplayer_display=0
audioplayer_enable_sc_metadata=1
audioplayer_follow=0
audioplayer_highprio=0
audioplayer_repeat_on=0
audioplayer_screensaver=1
audioplayer_select_title_by_name=0
audioplayer_show_playlist=1
auto_delete=1
auto_lang=0
auto_subs=0
auto_timeshift=0
avsync=2
batchepg_run_at_shutdown=false
batchepg_standard_waittime=90
bigFonts=0
big_windows=0
bouquetlist_mode=0
cacheTXT=0
casystem_display=2
channel_mode=0
channel_mode_radio=1
channellist_epgtext_align_right=false
channellist_extended=true
channellist_foot=1
channellist_new_zap_mode=1
ci_standby_reset=0
clockrec=1
colored_events_alpha=0
colored_events_blue=0
colored_events_channellist=0
colored_events_green=70
colored_events_infobar=0
colored_events_red=95
contrast_fonts=0
cpufreq=0
current_volume=56
current_volume_step=2
emlog=0
enabled_video_mode_0=0
enabled_video_mode_1=0
enabled_video_mode_2=0
enabled_video_mode_3=1
enabled_video_mode_4=1
enabled_video_mode_5=0
enabled_video_mode_6=0
enabled_video_mode_7=0
enabled_video_mode_8=0
epg_cache_time=14
epg_dir=/media/hdd/epg
epg_enable_freesat=false
epg_enable_viasat=false
epg_extendedcache_time=360
epg_max_events=30000
epg_old_events=1
epg_save=false
fan_speed=1
filebrowser_denydirectoryleave=false
filebrowser_showrights=1
filebrowser_sortmethod=0
filesystem_is_utf8=true
font_file=/usr/local/share/fonts/neutrino.ttf
fontsize.channel_num_zap=40
fontsize.channellist=20
fontsize.channellist_descr=20
fontsize.channellist_number=14
fontsize.epg_date=15
fontsize.epg_info1=17
fontsize.epg_info2=17
fontsize.epg_title=25
fontsize.eventlist_datetime=16
fontsize.eventlist_itemlarge=20
fontsize.eventlist_itemsmall=14
fontsize.eventlist_title=30
fontsize.filebrowser_item=16
fontsize.gamelist_itemlarge=20
fontsize.gamelist_itemsmall=16
fontsize.infobar_channame=30
fontsize.infobar_info=20
fontsize.infobar_number=50
fontsize.infobar_small=14
fontsize.menu=20
fontsize.menu_info=16
fontsize.menu_title=30
hdd_fs=0
hdd_noise=254
hdd_sleep=120
hdmi_cec_mode=0
hdmi_cec_standby=0
hdmi_cec_view_on=0
hdmi_dd=0
ifname=eth0
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=20
infobar_blue=35
infobar_cn=0
infobar_green=14
infobar_red=0
infobar_sat_display=true
infobar_show=1
infobar_show_channellogo=3
infobar_show_res=0
infobar_show_var_hdd=1
infobar_subchan_disp_pos=0
key_bouquet_down=105
key_bouquet_up=106
key_channelList_addrecord=398
key_channelList_addremind=400
key_channelList_cancel=174
key_channelList_pagedown=109
key_channelList_pageup=104
key_channelList_sort=401
key_click=1
key_current_transponder=417
key_lastchannel=11
key_list_end=-2
key_list_start=-2
key_plugin=-2
key_power_off=116
key_quickzap_down=108
key_quickzap_up=103
key_screenshot=-2
key_subchannel_down=105
key_subchannel_up=106
key_timeshift=119
key_tvradio_mode=-2
key_unlock=139
key_zaphistory=174
language=deutsch
lcd_autodimm=0
lcd_brightness=15
lcd_contrast=15
lcd_deepbrightness=5
lcd_dim_brightness=0
lcd_dim_time=0
lcd_displaymode=1
lcd_epgmode=0
lcd_info_line=0
lcd_inverse=0
lcd_power=1
lcd_show_volume=1
lcd_standbybrightness=5
lcd_standbydisplaymode=1
led_blink=1
led_deep_mode=1
led_rec_mode=1
led_standby_mode=1
led_tv_mode=1
logo_hdd_dir=/usr/local/share/enigma2/picon
logo_hdd_dir_e2=/usr/local/share/enigma2/picon
make_hd_list=0
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=20
menu_Content_Selected_blue=100
menu_Content_Selected_green=55
menu_Content_Selected_red=25
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=20
menu_Content_blue=35
menu_Content_green=15
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=85
menu_Content_inactive_Text_green=70
menu_Content_inactive_Text_red=55
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=35
menu_Content_inactive_green=15
menu_Content_inactive_red=0
menu_Content_red=0
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=70
menu_Head_Text_red=95
menu_Head_alpha=0
menu_Head_blue=25
menu_Head_green=10
menu_Head_red=0
menu_left_exit=0
menu_numbers_as_icons=true
menu_pos=0
minimode=0
mode_clock=0
mode_left_right_key_tv=0
movieplayer_plugin=Teletext
mpkey.audio=399
mpkey.bookmark=401
mpkey.forward=159
mpkey.pause=119
mpkey.play=207
mpkey.plugin=398
mpkey.rewind=168
mpkey.stop=128
mpkey.time=139
network_nfs_audioplayerdir=/media/sda1/music
network_nfs_automount_0=0
network_nfs_automount_1=0
network_nfs_automount_2=0
network_nfs_automount_3=0
network_nfs_automount_4=0
network_nfs_automount_5=0
network_nfs_automount_6=0
network_nfs_automount_7=0
network_nfs_dir_0=
network_nfs_dir_1=
network_nfs_dir_2=
network_nfs_dir_3=
network_nfs_dir_4=
network_nfs_dir_5=
network_nfs_dir_6=
network_nfs_dir_7=
network_nfs_ip_0=
network_nfs_ip_1=
network_nfs_ip_2=
network_nfs_ip_3=
network_nfs_ip_4=
network_nfs_ip_5=
network_nfs_ip_6=
network_nfs_ip_7=
network_nfs_local_dir_0=
network_nfs_local_dir_1=
network_nfs_local_dir_2=
network_nfs_local_dir_3=
network_nfs_local_dir_4=
network_nfs_local_dir_5=
network_nfs_local_dir_6=
network_nfs_local_dir_7=
network_nfs_mac_0=11:22:33:44:55:66
network_nfs_mac_1=11:22:33:44:55:66
network_nfs_mac_2=11:22:33:44:55:66
network_nfs_mac_3=11:22:33:44:55:66
network_nfs_mac_4=11:22:33:44:55:66
network_nfs_mac_5=11:22:33:44:55:66
network_nfs_mac_6=11:22:33:44:55:66
network_nfs_mac_7=11:22:33:44:55:66
network_nfs_mount_options1_0=ro,soft,udp
network_nfs_mount_options1_1=ro,soft,udp
network_nfs_mount_options1_2=ro,soft,udp
network_nfs_mount_options1_3=ro,soft,udp
network_nfs_mount_options1_4=ro,soft,udp
network_nfs_mount_options1_5=ro,soft,udp
network_nfs_mount_options1_6=ro,soft,udp
network_nfs_mount_options1_7=ro,soft,udp
network_nfs_mount_options2_0=nolock,rsize=8192,wsize=8192
network_nfs_mount_options2_1=nolock,rsize=8192,wsize=8192
network_nfs_mount_options2_2=nolock,rsize=8192,wsize=8192
network_nfs_mount_options2_3=nolock,rsize=8192,wsize=8192
network_nfs_mount_options2_4=nolock,rsize=8192,wsize=8192
network_nfs_mount_options2_5=nolock,rsize=8192,wsize=8192
network_nfs_mount_options2_6=nolock,rsize=8192,wsize=8192
network_nfs_mount_options2_7=nolock,rsize=8192,wsize=8192
network_nfs_moviedir=/media/sda1/movies
network_nfs_password_0=
network_nfs_password_1=
network_nfs_password_2=
network_nfs_password_3=
network_nfs_password_4=
network_nfs_password_5=
network_nfs_password_6=
network_nfs_password_7=
network_nfs_picturedir=/media/sda1/pictures
network_nfs_recordingdir=/media/sda1/movies
network_nfs_type_0=0
network_nfs_type_1=0
network_nfs_type_2=0
network_nfs_type_3=0
network_nfs_type_4=0
network_nfs_type_5=0
network_nfs_type_6=0
network_nfs_type_7=0
network_nfs_username_0=
network_nfs_username_1=
network_nfs_username_2=
network_nfs_username_3=
network_nfs_username_4=
network_nfs_username_5=
network_nfs_username_6=
network_nfs_username_7=
network_ntpenable=false
network_ntprefresh=30
network_ntpserver=time.fu-berlin.de
onekey_plugin=noplugin
parentallock_defaultlocked=0
parentallock_lockage=12
parentallock_pincode=0000
parentallock_prompt=0
personalize_audio=1
personalize_bluebutton=1
personalize_bouquet_edit=1
personalize_cisettings_main=1
personalize_cisettings_settings=0
personalize_drives=1
personalize_extramenu=1
personalize_feat_key_fav=1
personalize_feat_key_rclock=4
personalize_feat_key_timerlist=2
personalize_feat_key_vtxt=3
personalize_games=0
personalize_infomenu_main=1
personalize_infomenu_service=0
personalize_keybindings=1
personalize_media=1
personalize_media_audio=1
personalize_media_intetplay=1
personalize_media_menu=0
personalize_media_movieplayer=0
personalize_media_pviewer=1
personalize_media_upnp=1
personalize_mediaplayer=1
personalize_misc=1
personalize_mplayer_fileplay=1
personalize_mplayer_mbrowswer=1
personalize_network=1
personalize_osd=1
personalize_osdlang=1
personalize_pincode=0000
personalize_pinstatus=0
personalize_radio_mode=1
personalize_reboot=1
personalize_recording=1
personalize_redbutton=1
personalize_reload_channels=1
personalize_reload_plugins=1
personalize_reset_channels=1
personalize_restart=1
personalize_scants=1
personalize_scripts=0
personalize_service=0
personalize_settings=0
personalize_settingsmager=0
personalize_shutdown=1
personalize_sleeptimer=1
personalize_softupdate=1
personalize_timer=1
personalize_tv_mode=1
personalize_tv_radio_mode=0
personalize_usermenu_show_cancel=1
personalize_vfd=1
personalize_video=1
picviewer_decode_server_ip=
picviewer_decode_server_port=
picviewer_scaling=1
picviewer_slide_time=10
plugin_hdd_dir=/hdd/tuxbox/plugins
power_standby=0
pref_lang_0=
pref_lang_1=
pref_lang_2=
pref_subs_0=
pref_subs_1=
pref_subs_2=
progressbar_color=true
radiotext_enable=false
record_hours=4
recording_audio_pids_default=5
recording_choose_direct_rec_dir=0
recording_epg_for_end=false
recording_epg_for_filename=true
recording_save_in_channeldir=false
recording_stopsectionsd=false
recording_type=3
recording_zap_on_announce=false
recordingmenu.stream_pmt_pid=false
recordingmenu.stream_vtxt_pid=false
remote_control_hardware=0
repeat_blocker=450
repeat_genericblocker=100
rotor_swap=0
rounded_corners=1
scrambled_message=true
screen_EndX_crt=694
screen_EndX_lcd=1248
screen_EndY_crt=570
screen_EndY_lcd=702
screen_StartX_crt=32
screen_StartX_lcd=31
screen_StartY_crt=26
screen_StartY_lcd=17
screen_height=0
screen_preset=1
screen_width=0
screen_xres=100
screen_yres=100
screenshot_count=1
screenshot_cover=0
screenshot_dir=/media/sda1/movies
screenshot_format=1
screenshot_mode=0
screenshot_scale=0
screenshot_video=1
shoutcast_dev_id=XXXXXXXXXXXXXXXX
show_mute_icon=0
shutdown_count=0
shutdown_min=180
shutdown_real=true
shutdown_real_rcdelay=false
shutdown_timer_record_type=false
sms_channel=0
softupdate_mode=1
softupdate_proxypassword=
softupdate_proxyserver=
softupdate_proxyusername=
softupdate_url_file=/var/etc/update.urls
spdif_dd=0
spectrum=false
srs_algo=1
srs_enable=0
srs_nmgr_enable=0
srs_ref_volume=40
standby_cpufreq=100
startchannelradio=
startchannelradio_id=0
startchannelradio_nr=0
startchanneltv=
startchanneltv_id=0
startchanneltv_nr=0
temp_timeshift=0
timeshift_pause=1
timeshiftdir=
timezone=(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Vienna
timing.chanlist=60
timing.epg=240
timing.filebrowser=60
timing.infobar=6
timing.infobar_movieplayer=6
timing.infobar_radio=0
timing.menu=0
timing.numericzap=3
ttx_font_file=/usr/local/share/fonts/DejaVuLGCSansMono-Bold.ttf
update_dir=/tmp
uselastchannel=1
usermenu_tv_blue=12,11,20,21,19,14,15
usermenu_tv_blue_text=
usermenu_tv_green=6
usermenu_tv_green_text=
usermenu_tv_red=2,3,4,13
usermenu_tv_red_text=
usermenu_tv_yellow=7
usermenu_tv_yellow_text=
vcr_AutoSwitch=true
video_43mode=2
video_Format=3
video_Mode=2
video_dbdr=0
video_psi_brightness=128
video_psi_contrast=128
video_psi_saturation=128
video_psi_step=2
video_psi_tint=128
volume_pos=0
widget_fade=false
zap_cycle=0
zapto_pre_time=0
