ExtrasDocRoot=/mnt/hosted/extras
ExtrasDocURL=/hosted/extras
Language.directory=languages
Language.selected=English
Tuxbox.HostedDocumentRoot=/mnt/hosted
Tuxbox.LogosURL=/var/httpd/logos
WebsiteMain.directory=/usr/local/share/neutrino/httpd-y
WebsiteMain.hosted_directory=/mnt/hosted
WebsiteMain.override_directory=/var/httpd
WebsiteMain.port=80
Zapit_XML_Path=/usr/local/share/config/zapit
configfile.version=4
mod_auth.authenticate=false
mod_auth.no_auth_client=
mod_auth.password=dbox2
mod_auth.username=root
mod_cache.cache_directory=/tmp/.cache
mod_sendfile.mime_types=htm:text/html,html:text/html,xml:text/xml,txt:text/plain,jpg:image/jpeg,jpeg:image/jpeg,gif:image/gif,png:image/png,bmp:image/bmp,css:text/css,js:text/plain,yjs:text/plain,img:application/octet-stream,ico:image/x-icon,m3u:application/octet-stream,tar:application/octet-stream,gz:text/x-gzip,ts:application/octet-stream
mod_sendfile.sendAll=false
mod_weblog.log_format=
mod_weblog.logfile=/tmp/yhhtpd.log
server.chroot=
server.group_name=
server.log.loglevel=0
server.no_keep-alive_ips=
server.user_name=
webserver.threading=true
