TP_fec=3
TP_freq=11836000
TP_mod=3
TP_pol=0
TP_rate=27500000
bouquetMode=3
delivery_system=1
diseqcMode=3
diseqcRepeat=0
fast_op=0
fast_type=1
satNameNoDiseqc=Astra (19.2E)
scanSectionsd=0
scanType=3
scan_fta_flag=0
scan_mode=0
