### your essid/wlanname f.e. "myhomenetwork" ###
myWlanEssid="your-essid"

### wpa or wpa2, for wpa leave it empty ###
myWlanAuthmode="wpa2"

### your wlan wpa/wpa2 key ###
myWlanKey="wpa2-key"

### set to "true" if you have wlan-stick with rtl-chipset, else leave it empty ###
haveWlanRTL=""

### if haveWlanRTL=true select which chipset, empty=rt3070, else set myWlanRTL=rt2870 ###
myWlanRTL=""

### if using static-ip set to "true", else if using dhcp leave it empty ###
isDHCPoff=""

### if no isDHCPoff=true set your static-box-ip here, f.e. myIpaddr=192.138.100.110 ###
myIpaddr=""
