# ------- Timer iFrame
start-block~timer
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#Timer=}{=var-set:menu=Timer=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<iframe src="/fb/timer.dbox2" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="bouquets" style="height : 600px;width:90%;"></iframe>

	</div>
</div>
</body>
end-block~timer

# ------- build live url
start-block~build_live_url
{=var-set:mrl=http://{=func:get_header_data Host=}:31339/0,{=func:get_video_pids {=if-empty:{=audiopid=}~00000~{=audiopid=}=}=}
end-block~build_live_url

# ------- yWeb save Settings
start-block~yWeb_save_settings
{=ini-set:/var/usr/local/share/config/Y-Web.conf;management_ip;{=managementIP=}~open=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;management_ip2;{=managementIP2=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;wol_mac_1;{=wol_mac_1=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;wol_mac_2;{=wol_mac_2=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;wol_mac_3;{=wol_mac_3=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;wol_desc_1;{=wol_desc_1=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;wol_desc_2;{=wol_desc_2=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;wol_desc_3;{=wol_desc_3=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;fb;{=fb=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;yweb_box_name;{=yweb_box_name=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;yweb_box_color;{=yweb_box_color=}~save=}
end-block~yWeb_save_settings

# ------- Live save Settings
start-block~Live_save_settings
{=ini-set:/var/usr/local/share/config/Y-Web.conf;slavebox;{=slavebox=}~open=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;vlc_record_path;{=vlc_record_path=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;deinterlace;{=deinterlace=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;deinterlace_filter;{=v=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;udp;{=udp=}~cache=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;http_caching;{=http_caching=}~save=}
end-block~Live_save_settings

# ------- nhttpd save Settings
start-block~nhttpd_save_settings
{=ini-set:/var/usr/local/share/config/nhttpd.conf;mod_auth.username;{=authuser=}~open=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;mod_auth.password;{=authpassword=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;mod_auth.no_auth_client;{=noauthclient=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;mod_auth.authenticate;{=authenticate=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;WebsiteMain.port;{=port=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;webserver.threading;{=threading=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;server.no_keep-alive_ips;{=no_keep_alive_ips=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;Tuxbox.HostedDocumentRoot;{=HostedDocRoot=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;WebsiteMain.override_directory;{=override_directory=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;mod_sendfile.mime_types;{=mod_sendfile_mime_types=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;mod_sendfile.sendAll;{=mod_sendfile_sendAll=}~cache=}
{=ini-set:/var/usr/local/share/config/nhttpd.conf;Tuxbox.LogosURL;{=Tuxbox_LogosURL=}~save=}
{=func:do_reload_httpd_config=}
end-block~nhttpd_save_settings

# ------- VNC save Settings
start-block~vnc_save_settings
{=ini-set:/var/usr/local/share/config/vnc.conf;server;{=server=}~open=}
{=ini-set:/var/usr/local/share/config/vnc.conf;port;{=port=}~cache=}
{=ini-set:/var/usr/local/share/config/vnc.conf;passwd;{=password=}~cache=}
{=ini-set:/var/usr/local/share/config/vnc.conf;scale;{=scale=}~save=}
end-block~vnc_save_settings

# ------- Timer save Settings
start-block~timer_save_settings
{=ini-set:/var/usr/local/share/config/Y-Web.conf;tvinfo_username;{=tvinfo_username=}=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;tvinfo_password;{=tvinfo_password=}=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;klack_url;{=klack_url=}=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;klack_securitycode;{=klack_securitycode=}=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;live_resolution_w;{=ini-get:/var/usr/local/share/config/Y-Web.conf;live_resolution_w;384=}=}
{=ini-set:/var/usr/local/share/config/Y-Web.conf;live_resolution_h;{=ini-get:/var/usr/local/share/config/Y-Web.conf;live_resolution_h;288=}=}
{=file-action:/var/usr/local/share/config/channels.txt;add;{=channels=}=}
end-block~timer_save_settings

# ------- Ext save Settings
start-block~ext_save_settings
{=file-action:/var/usr/local/share/config/extentions.txt;add;{=extentions=}=}
end-block~ext_save_settings

# ------- No Managemant Error
start-block~no_management
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<br/>
<div class="y_head">Error</div>
<div class="y_work_box" title="This page could be used for management proposes only">
	Der Aufruf dieser Seite ist nur fr Management Zwecke erlaubt.
</div>
</body>
</html>
end-block~no_management

# ------- Managemant Check : insert at Top of Page
start-block~management_check_top
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/usr/local/share/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/usr/local/share/config/Y-Web.conf;management_ip2=}~1~=}=}
{=if-empty:{=var-get:management=}
~
	{=include-block:Y_Blocks.txt;no_management=}
~
end-block~management_check_top

# ------- Managemant Check : insert at End of Page
start-block~management_check_bottom
=}
end-block~management_check_bottom

# ------- Snip: Wait Message Layer-div hidden
start-block~snip_wait
<div class="y_wait_box" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Anfrage wird bearbeitet~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Anfrage wird bearbeitet~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Bitte warten<br/>
		Please wait
		</p>
	</div>
</div>
end-block~snip_wait

# ------- Snip: Wait Message Layer-div shown
start-block~snip_show_wait
<div class="y_wait_box_visible" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Anfrage wird bearbeitet~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Anfrage wird bearbeitet~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Bitte warten<br/>
		Please wait
		</p>
	</div>
</div>
end-block~snip_show_wait

# ------- Wiki Help display
#<img src="/images/help.gif" align="bottom">
start-block~wiki_help
<a href="http://www.yjogol.com/{=var-get:help_url=}" target="_blank" title="get help from www.yjogol.com">?</a>
end-block~wiki_help

# ------- work menu
start-block~work_menu
<div class="work_box_help">{=include-block:Y_Blocks.txt;wiki_help=}</div><div style="margin-right:4em;">{=var-get:menu=}</div>
end-block~work_menu


# ============= LAYOUT
# ------- Lay-HEAD
start-block~head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>yWeb</title>
<link rel="STYLESHEET" type="text/css" href="/Y_Main.css"/>
end-block~head

# ------- Lay-HEAD
start-block~headCache
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>yWeb</title>
<link rel="STYLESHEET" type="text/css" href="/Y_Main.css"/>
end-block~headCache

# ------- Lay-HEAD without charset
start-block~head_no_charset
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>yWeb</title>
<link rel="STYLESHEET" type="text/css" href="/Y_Main.css"/>
end-block~head_no_charset

# ------- Lay-Frame HEAD
start-block~frame_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="STYLESHEET" type="text/css" href="/Y_Main.css"/>
<title>yWeb</title>
end-block~frame_head

# ------- Lay-Frame HEAD
start-block~frame_iso_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<link rel="STYLESHEET" type="text/css" href="/Y_Main.css"/>
<title>yWeb</title>
end-block~frame_iso_head

# ------- Lay-Frame MAIN
start-block~frame_main
{=include-block:Y_Blocks.txt;frame_head=}
<title>dbox yWeb</title>
</head>
<frameset rows="60,*" frameborder="0" framespacing="0">
	<frame name="prim_menu" src="Y_Menue.yhtm" scrolling="no"  marginwidth="0" marginheight="0" frameborder="0" border="0" noresize="noresize" />
	<frame name="base" src="Y_Dyn_Pages.yhtm?page=frame_boxcontrol"  marginwidth="0" marginheight="0" frameborder="0" border="0" style="height:100%"/>
	<noframes>
		<body>
		<p>Your Browser does not support Frames.</p>
		</body>
	</noframes>
</frameset>
</html>
end-block~frame_main

# ------- Lay-Frame MAIN
start-block~page_frame_rest
{=include-block:Y_Blocks.txt;head=}
</head>
<body style="background : white;">
</body>
</html>
end-block~page_frame_rest

# ------- Lay-Frame Secondary-Menu
start-block~frame_secondary
{=include-block:Y_Blocks.txt;frame_iso_head=}
</head>
<frameset cols="157,*" frameborder="0" framespacing="0">
	<frame name="sec_menu" src="{=var-get:sec_menu=}" scrolling="no" noresize="noresize" frameborder="0"/>
	<frame name="work" src="{=var-get:work=}" scrolling="auto" frameborder="0"/>
	<noframes>
		<body>
		<p>Your Browser does not support Frames.</p>
		</body>
	</noframes>
</frameset>
</html>
end-block~frame_secondary

# ------- Lay-Frame Boxcontrol-Menu
start-block~frame_boxcontrol
{=var-set:sec_menu=Y_Boxcontrol_Menue.yhtm=}
{=var-set:work=Y_Boxcontrol_Bouquets.yhtm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_boxcontrol

# ------- Lay-Frame Live-Menu
start-block~frame_live
{=var-set:sec_menu=Y_Live_Menue.yhtm?start={=dostart=}=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live

# ------- Lay-Frame Live-Menu
start-block~frame_live_directtv
{=var-set:sec_menu=Y_Live_Menue.yhtm=}
{=var-set:work=Y_LiveViewFull.yhtm?mode=tv&amp;typ=live=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live_directtv

# ------- Lay-Frame Timer-Menu
start-block~frame_timer
{=var-set:sec_menu=Y_Timer_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_timer

# ------- Lay-Frame Tools-Menu
start-block~frame_tools
{=var-set:sec_menu=Y_Tools_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_tools

# ------- Lay-Frame Settings-Menu
start-block~frame_settings
{=var-set:sec_menu=Y_Settings_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_settings

# ------- Lay-Frame Extentions-Menu
start-block~frame_ext
{=var-set:sec_menu=Y_Ext_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_ext

# ------- Lay-Frame Info-Menu
start-block~frame_info
{=var-set:sec_menu=Y_Info_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_info

# ==== LIVE
# ------- Lay-Frame Live-EPG Frameset
start-block~frame_live_epg
{=include-block:Y_Blocks.txt;frame_head=}
</head>
<frameset rows="100,*" frameborder="0" framespacing="0">
	<frame name="epg_info" src="Y_Live_EPG_Info.yhtm" scrolling="auto" frameborder="0"/>
	<frame name="epg_list" src="Y_Live_EPG.yhtm?channel={=channel=}" scrolling="auto" frameborder="0" style="height:100%"/>
	<noframes>
		<body>
		<p>Your Browser does not support Frames.</p>
		</body>
	</noframes>
</frameset>
</html>
end-block~frame_live_epg

# ------- Remote
start-block~remote
{=if-equal:Nokia~{=if-equal:{=ini-get:/var/usr/local/share/config/Y-Web.conf;fb;default=}~default~{=func:get_boxtype=}~{=ini-get:/var/usr/local/share/config/Y-Web.conf;fb;default=}=}~{=include-block:Y_Blocks.txt;remote_standard=}~{=include-block:Y_Blocks.txt;remote_sagem=}=}
end-block~remote

# ------- Remote 
start-block~remote_sagem
<img src="images/rc_sagem.jpg" usemap="#rc" alt="remote"/> 
<map name="rc">
  <area shape="circle" href="javascript:rcsim('KEY_POWER')" coords="138,33,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_MUTE')" coords="34,33,13" /> 
  <area shape="circle" href="javascript:rcsim('KEY_SETUP')" coords="32,177,15" />  
  <area shape="circle" href="javascript:rcsim('KEY_TEXT')" coords="138,177,15" />  
  <area shape="circle" href="javascript:rcsim('KEY_0')" coords="92,177,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_9')" coords="138,143,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_8')" coords="95,140,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_7')" coords="32,143,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_6')" coords="138,100,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_5')" coords="95,95,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_4')" coords="32,100,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_3')" coords="138,57,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_2')" coords="95,55,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_1')" coords="34,70,15" /> 
  <area shape="circle" href="javascript:rcsim('KEY_RED')" coords="30,217,11" /> 
  <area shape="circle" href="javascript:rcsim('KEY_GREEN')" coords="74,217,11" /> 
  <area shape="circle" href="javascript:rcsim('KEY_YELLOW')" coords="105,217,11" /> 
  <area shape="circle" href="javascript:rcsim('KEY_BLUE')" coords="138,217,11" /> 
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEUP')" coords="35,260,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="35,305,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_HELP')" coords="92,260,16" /> 
  <area shape="circle" href="javascript:rcsim('KEY_UP')" coords="92,305,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_LEFT')" coords="35,345,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_RIGHT')" coords="138,345,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_OK')" coords="92,345,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_HOME')" coords="35,385,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_DOWN')" coords="92,385,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_EPG')" coords="138,385,17" /> 
  <area shape="circle" href="javascript:rcsim('KEY_REWIND')" coords="32,425,12" /> 
  <area shape="circle" href="javascript:rcsim('KEY_PLAY')" coords="92,425,12" /> 
  <area shape="circle" href="javascript:rcsim('KEY_FORWARD')" coords="138,425,12" /> 
  <area shape="circle" href="javascript:rcsim('KEY_PAUSE')" coords="35,465,12" /> 
  <area shape="circle" href="javascript:rcsim('KEY_RECORD')" coords="92,465,12" /> 
  <area shape="circle" href="javascript:rcsim('KEY_STOP')" coords="138,465,12" /> 
</map>
end-block~remote_sagem



