adzap Автопереключение
adzap.announce Возвращаемся назад, к  
adzap.cancel Таймер отменен
adzap.enable Включить один раз
adzap.disable Отключить
adzap.monitor Включить на сессию
adzap.minute минуты
adzap.minutes минут
adzap.switchback Переключить назад после
adzap.commit Выбор режима:
apidselector.head Выбор языка
audio.srs_algo Алгоритм SRS
audio.srs_algo_light Лёгкий
audio.srs_algo_normal Нормальный
audio.srs_iq SRS Выравнивание 
audio.srs_nmgr Менеджер шума
audio.srs_volume Стандартная громкость
audiomenu.analog_mode Аналоговый режим
audiomenu.analog_out Аналоговый выход
audiomenu.avs avs
audiomenu.avsync Синхронизировать A/V
audiomenu.avsync_am по аудио
audiomenu.auto_lang Автоматический выбор
audiomenu.auto_subs Автоматический выбор
audiomenu.clockrec Время записи
audiomenu.dolbydigital Dolby Digital
audiomenu.hdmi_dd DD через HDMI
audiomenu.hdmi_dd_auto авто
audiomenu.hdmi_dd_force принудительно
audiomenu.monoleft Левый
audiomenu.monoright Правый
audiomenu.PCMOffset Уменьшение громкости PCM
audiomenu.pref_languages Язык аудио и субтитров
audiomenu.pref_lang Предпочтительный язык
audiomenu.pref_lang_head Приоритет языка для аудио и телегида
audiomenu.pref_subs Предпочтительный язык
audiomenu.pref_subs_head Приоритет языка субтитров
audiomenu.spdif_dd DD через SPDIF
audiomenu.stereo Стерео
audiomenu.volume_step Шаг регулировки громкости
audiomenu.volume_adjustment Коррекция громкости
audioplayer.add Добавить
audioplayer.add_ic Icecast
audioplayer.add_loc Локальный список станций
audioplayer.add_sc Shoutcast
audioplayer.artist_title Артист, Альбом.
audioplayer.building_search_index Построение индекса поиска
audioplayer.button_select_title_by_id Поиск по ID
audioplayer.button_select_title_by_name Поиск по имени
audioplayer.defdir Каталог по умолчанию
audioplayer.delete Удалить
audioplayer.deleteall Удалить все
audioplayer.display_order Сортировка
audioplayer.enable_sc_metadata Анализ метаданных
audioplayer.fastforward Вперед
audioplayer.follow Выбор текущей
audioplayer.head Аудио-плейлист
audioplayer.highprio Высокий приоритет
audioplayer.jump_backwards Шаг назад
audioplayer.jump_dialog_hint1 Выберите цель перехода
audioplayer.jump_dialog_hint2 (в секундах)
audioplayer.jump_dialog_title Выбор направление отката
audioplayer.jump_forwards Шаг вперёд
audioplayer.keylevel Другие кнопки управления
audioplayer.load_radio_stations Загрузить плей-лист
audioplayer.name Аудиоплеер 
audioplayer.pause Пауза
audioplayer.play Играть
audioplayer.playing Выбранный трек
audioplayer.playlist_fileerror_msg Файл создать не удалось: 
audioplayer.playlist_fileoverwrite_msg Этот файл будет перезаписан:
audioplayer.playlist_fileoverwrite_title Перезаписать?
audioplayer.playlist_name Имя для файла с плей-листом
audioplayer.playlist_name_hint1 Введите имя для файла плей-листа
audioplayer.playlist_name_hint2 Расширение .m3u добавится автоматически
audioplayer.reading_files Чтение файлов
audioplayer.receiving_list Получение списка, подождите ...
audioplayer.repeat_on Разрешить повтор
audioplayer.rewind Назад
audioplayer.save_playlist Сохранить лист
audioplayer.screensaver_timeout Screensaver (мин, 0=откл.)
audioplayer.select_title_by_name Поиск по имени (SMS-режим)
audioplayer.show_playlist Показывать плей-лист
audioplayer.shuffle Смена порядка
audioplayer.spectrum LCD-spectrum
audioplayer.stop Остановить
audioplayer.title_artist Альбом, Артист
audioplayerpicsettings.general Аудиоплеер и Фото
AUDIOSelectMenue.head Выбор языка
batchepg.epg.standard стандарт
batchepg.epg.off нет
batchepg.epg.mhw1 MHW1
batchepg.epg.mhw2 MHW2
batchepg.save Сохранить
batchepg.refresh Начать обновление
batchepg.refreshall Обновить все
batchepg.settings Настройки
batchepg.hint Данные телегида обновляются, подождите. Канал:
batchepg.run_at_shutdown Обновить перед выключением
batchepg.standard_wait_time Тайм-аут телегида
bookmarkmanager.delete Удалить
bookmarkmanager.name Закладки
bookmarkmanager.rename Переименовать
bookmarkmanager.select Выбрать
bouqueteditor.add Добавить
bouqueteditor.bouquetname Имя пакета
bouqueteditor.delete Удалить
bouqueteditor.delete_question Удалить канал из пакета?
bouqueteditor.discardingchanges Отмена изменений. /nподождите пожалуйста...
bouqueteditor.hide Спрятать
bouqueteditor.lock Блокировать
bouqueteditor.move Переместить
bouqueteditor.name Редактор пакетов
bouqueteditor.newbouquetname Новое имя пакета
bouqueteditor.rename Переименовать
bouqueteditor.return Возврат
bouqueteditor.savechanges? Сохранить изменения?
bouqueteditor.savingchanges Сохранение изменений...
bouqueteditor.switch добавить/удалить
bouqueteditor.switchmode ТВ/Радио
bouquetlist.head Пакеты
cablesetup.provider кабельный провайдер
ci.empty Нет CAM в слоте
ci.init_failed Не удалось определить CAM
ci.init_ok запуск CAM завершен
ci.inserted CAM вставлен в слот
ci.removed CAM извлечен из слота
ci.reset Сброс
ci.reset_standby Сброс после выхода из standby
ci.settings Условный доступ
ci.timeout Ожидание готовности CI
ci.waiting Ожидание ответа от CI
channellist.current_tp Текущий транспондер
channellist.edit Править
channellist.epgtext_align_left слева
channellist.epgtext_align_right справа
channellist.extended Полный список
channellist.favs Избранное
channellist.foot Информация о канале
channellist.foot_freq Sat/Freq
channellist.foot_next события
channellist.foot_off Выкл
channellist.head Все каналы
channellist.history История
channellist.make_hdlist Создать список HD каналов
channellist.make_new Создать список каналов "Новые"
channellist.make_others Создать список каналов "Прочие"
channellist.new_zap_mode Быстрый перебор каналов по списку
channellist.nonefound Нет ни одного канала! \nВыполните сканирование\n(кнопка Меню -> Сервисы)
channellist.provs Провайдеры
channellist.recording_not_possible Запись невозможна!
channellist.sats Спутники
channellist.since начало  
channellist.start старт в  
clock_switch_off Скрыть время
clock_switch_on Отобразить время
colorchooser.alpha альфа
colorchooser.blue синий
colorchooser.green зеленый
colorchooser.red красный
colormenu.hd_preset LCD
colormenu.osd_preset Предустановка ТВ 
colormenu.sd_preset CRT
colormenu.background Фон
colormenu.fade Затухание меню
colormenu.font Выбор шрифта
colormenu.menucolors Выбор цветов в меню
colormenu.textcolor Цвет текста
colormenu.themeselect Выбор темы
colormenu.timing Время показа OSD
colormenu.contrast_fonts Контрастный шрифт
colormenu.font_ttx Выбор шрифта телетекста
colormenusetup.menucontent Содержимое окна
colormenusetup.menucontent_inactive Содержимое окна неактивное
colormenusetup.menucontent_selected Содержимое окна выбранное
colormenusetup.menuhead Заголовок меню
colorstatusbar.text Инфопанель
colorthememenu.question Сохранить текущую тему?
colorthememenu.save Сохранить текущую тему
colorthememenu.head2 Выбор темы
colorthememenu.select1 Темы пользователя
colorthememenu.select2 Стандартные темы
colorthememenu.name Названиие темы
colorthememenu.head Выбор темы
colorthememenu.neutrino_theme Neutrino
cpu.freq Частота CPU
cpu.freq_default по умолчанию
cpu.freq_normal Нормальная частота
cpu.freq_standby Частота в standby
date.Apr  Апр
date.Aug  Авг
date.Dec  Дек
date.Feb  Фев
date.Fri  Птн
date.Jan  Янв
date.Jul  Июл
date.Jun  Июн
date.Mar  Мар
date.May  Май
date.Mon  Пнд
date.Nov  Ноя
date.Oct  Окт
date.Sat  Сбт
date.Sep  Сен
date.Sun  Вск
date.Thu  Чтв
date.Tue  Втр
date.Wed  Срд
epgextended.actors В ролях
epgextended.director Режиссер
epgextended.guests В эпизодах
epgextended.original_title Оригинальное название
epgextended.presenter Вещатель
epgextended.year_of_production Год выпуска
epglist.noevents Программа передач отсутствует
EPGMenu.epgplus Телегид всех каналов
EPGMenu.eventinfo Передачи подробно
EPGMenu.eventlist Телегид канала
EPGMenu.head Телегид
EPGMenu.streaminfo Информация о потоке
EPGPlus.actions Действия 
EPGPlus.bybouquet_mode по пакетам 
EPGPlus.bypage_mode по страницам 
EPGPlus.head Программа передач для всех каналов
EPGPlus.next_bouquet Пакет вперед 
EPGPlus.options Опции
EPGPlus.page_down вниз страницы
EPGPlus.page_up вверх страницы
EPGPlus.prev_bouquet Пакет обратно
EPGPlus.record запись
EPGPlus.refresh_epg обновить
EPGPlus.remind запомнить
EPGPlus.scroll_mode Режим листания
EPGPlus.stretch_mode Режим протяжки
EPGPlus.swap_mode Режим обмена
EPGPlus.view_mode Режим просмотра
epgviewer.More_Screenings Дата/время показа и повтора на этом канале
epgviewer.nodetailed Подробная информация отсутствует
epgviewer.notfound Телегид отсутствует
eventfinder.head Поиск по телегиду
eventfinder.keyword Ключевое слово
eventfinder.search Искать
eventfinder.search_within_epg Поиск в пределах
eventfinder.search_within_list Поиск в пределах
eventfinder.searching Поиск ключевого слова по телегиду ...
eventfinder.start_search  Начало поиска
eventlistbar.channelswitch Список
eventlistbar.eventsort Сортировка
eventlistbar.recordevent Запись
extra.add_to_bouquet Добавить в пакет
extra.audio_run_player "Аудио" запускает плеер
extra.auto_delete Авто-удаление
extra.auto_timeshift Таймшифт, сек. (0=откл)
extra.bigwindows Крупные окна меню
extra.cache_txt Кеш телетекста
extra.chadded Канал добавлен в выбранный пакет....\n
extra.chalreadyinbq Канал уже существует в выбранном пакете....\n
extra.dboxinfo Информация о STB
extra.east Восток
extra.fec_auto Авто DVB-S
extra.fec_auto_s2 Авто DVB-S2
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.fec_s2_8psk_1_2 1/2 s2 8psk
extra.fec_s2_8psk_2_3 2/3 s2 8psk
extra.fec_s2_8psk_3_4 3/4 s2 8psk
extra.fec_s2_8psk_3_5 3/5 s2 8psk
extra.fec_s2_8psk_4_5 4/5 s2 8psk
extra.fec_s2_8psk_5_6 5/6 s2 8psk
extra.fec_s2_8psk_7_8 7/8 s2 8psk
extra.fec_s2_8psk_8_9 8/9 s2 8psk
extra.fec_s2_8psk_9_10 9/10 s2 8psk
extra.fec_s2_qpsk_1_2 1/2 s2 qpsk
extra.fec_s2_qpsk_2_3 2/3 s2 qpsk
extra.fec_s2_qpsk_3_4 3/4 s2 qpsk
extra.fec_s2_qpsk_3_5 3/5 s2 qpsk
extra.fec_s2_qpsk_4_5 4/5 s2 qpsk
extra.fec_s2_qpsk_5_6 5/6 s2 qpsk
extra.fec_s2_qpsk_7_8 7/8 s2 qpsk
extra.fec_s2_qpsk_8_9 8/9 s2 qpsk
extra.fec_s2_qpsk_9_10 9/10 s2 qpsk
extra.key_help Помощь
extra.key_plugin Плагин
extra.key_list_end В конец списка
extra.key_list_start В начало списка
extra.key_screenshot Снимок экрана
extra.key_showclock Показать часы
extra.key_timerlist Список таймеров
extra.key_timeshift Таймшифт
extra.key_unlock Разблокировать ПДУ
extra.key_current_transponder Текущий транспондер
extra.ladirection Направление по широте
extra.latitude Широта
extra.loadconfig Загрузить настройки из
extra.loadkeys Загрузить кнопки из
extra.lodirection Направление по долготе
extra.logo Логотип
extra.longitude Долгота
extra.menu_left_exit "Влево" - выход из меню
extra.north Север
extra.record_time Время записи (часы)
extra.rotor_swap Поменять местами Восток/Запад
extra.rounded_corners Форма углов
extra.rounded_corners_off острые
extra.rounded_corners_on скругленные
extra.saveconfig Сохранить настройки как
extra.savekeys Сохранить кнопки как
extra.scan_fast Быстро
extra.scan_full Полный
extra.sms_channel SMS-режим выбора канала
extra.south Юг
extra.start_tostandby Запуск в standby
extra.temp_timeshift Таймшифт
extra.timeshift_pause Пауза таймшифт
extra.tp_fec FEC
extra.tp_freq Частота
extra.tp_mod Модуляция
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Поляризация
extra.tp_pol_h H
extra.tp_rate Символьная скорость
extra.tp.pol_v V
extra.update_dir Каталог для обновлений
extra.use_gotoxx gotoXX
extra.show_mute_icon Иконка при уровне звука 0
extra.volume_pos Индикатор громкости
extra.west Запад
extra.zap_cycle Перебор каналов по кругу
extra.zapit_fe_timeout Ожидание захвата (1=10 мс)
extra.zapit_hvoltage Повышенное напряжение  (13.5/18.5 В)
extra.zapit_make_bouquet Создать пакет "Прочие"
extra.zapit_bouquetname_others Прочие
extra.zapit_bouquetname_newchannels Новые каналы
extra.zapit_menu Параметры Zapit
extra.zapit_motor_speed Скорость (10=1 гр/с)
extra.zapit_scanpids Сканировать пиды
extra.zapit_sdt_changed Каналы изменились, перезагрузка списка...
extra.zapit_write_names Имена в bouquets.xml
extramenu.fsck.boot Тест HDD при старте
extramenu.fsck.shutdown Тест HDD при выключении
extramenu.emu Меню Cam
extramenu.emu.select Выбор Cam 
extramenu.emu.restart Рестарт Cam
extramenu.emu.disable Отключить Cam
extramenu.disabled отключен.
extramenu.enabled запущен.
extramenu.swap.swapram SWAPRAM
extramenu.swap.swappart SWAPPART
extramenu.swap.swapfile SWAPFILE
extramenu.swap.select Тип Swap 
extramenu.settings Дополнения
extramenu.tunerreset Рестарт тюнера
extramenu.tunerreset.restarting Рестартуем тюнер...
extramenu.boot.head Boot-менеджер 
extramenu.boot.enigma2 E2
extramenu.boot.spark Spark
extramenu.boot.select Выбор системы:
extramenu.boot.unchanged без изменений
extramenu.boot.bootargs.head Параметры загрузки STB
extramenu.boot.bootargs.text Не выключайте ваш STB!
extramenu.boot.changed %s режим активирован. Перезагрузите STB!
extramenu.boot.this Изменения в режим загрузки не произведены.
extramenu.nfsserver NFS сервер
extramenu.fritzcall Fritzcall монитор
extramenu.evoluxupdate Обновление STB 
extramenu.evoluxupdate.update Обновление прошивки
extramenu.evoluxupdate.done Обновление закончено, перезагрузите STB!
extramenu.evoluxupdate.notfound Обновлений нет.
extramenu.evoluxupdate.updating Обновление найдено, подождите... 
extramenu.glcd.volume Громкость
extramenu.glcd.color.black Черный
extramenu.glcd.color.white Белый
extramenu.glcd.color.red Красный
extramenu.glcd.color.green Зеленый
extramenu.glcd.color.blue Синий
extramenu.glcd.color.magenta Пурпурный
extramenu.glcd.color.cyan Голубой
extramenu.glcd.color.yellow Желтый
extramenu.glcd.font Шрифт
extramenu.glcd Внешний LCD
extramenu.glcd.select.fg Цвет текста
extramenu.glcd.select.bg Цвет фона
extramenu.glcd.select.bar Цвет индикатора
extramenu.glcd.size_channel Размер шрифта канала
extramenu.glcd.size_epg Размер шрифта телегида
extramenu.glcd.size_bar Размер индикатора
extramenu.glcd.size_time Размер шрифта времени
extramenu.glcd.restart Обновить
extramenu.glcd.mirror_osd Показывать меню на LCD
extramenu.glcd.time_in_standby Время в standby
extramenu.kerneloptions Модули ядра
extramenu.kerneloptions.apply Применить
extramenu.kerneloptions.lsmod Статус
extramenu.kerneloptions.modules Модули
extramenu.kerneloptions.reset Сброс
fan_speed Скорость кулера CPU
favorites.addchannel Этот канал будет добавлен \nв пакет каналов "Избранное". \n Это займет несколько секунд...
favorites.bouquetname Избранное
favorites.bqcreated Пакет каналов "Избранное" создан...\n
favorites.chadded Этот канал добавлен в список избранных...\n
favorites.chalreadyinbq Этот канал уже есть в списке избранных...\n
favorites.copy Копировать канал в избранное
favorites.finalhint \nВоспользуйтесь редактором для изменения фаворитов.\n
favorites.menueadd Добавить в избранное
favorites.nobouquets Избранное доступно только из активных пакетов.
filebrowser.delete Удалить
filebrowser.denydirectoryleave Корневой каталог
filebrowser.dodelete1 Вы уверены, что хотите удалить файл
filebrowser.dodelete2 окончательно?
filebrowser.filter.active Включить фильтр
filebrowser.filter.inactive Отключить фильтр
filebrowser.head Проводник по каталогам
filebrowser.mark Пометить
filebrowser.nextpage Следующая страница
filebrowser.prevpage Предыдущая страница
filebrowser.scan Сканирование каталога
filebrowser.select Выбор
filebrowser.showrights Показывать права файлов
filebrowser.sort.date Сортировка по дате
filebrowser.sort.name Сортировка по имени
filebrowser.sort.namedirsfirst Сортировка по каталогам
filebrowser.sort.size Сортировка по размеру
filebrowser.sort.type Сортировка по типу
filesystem.is.utf8 Кодировка ФС
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash Чтение
flashupdate.cantopenfile Не удалось открыть файл
flashupdate.cantopenmtd Не удалось открыть устройство mtd
flashupdate.checkupdate Поиск новой версии
flashupdate.currentversion_sep Текущая версия
flashupdate.currentversiondate Дата
flashupdate.currentversiontime Время
flashupdate.erasefailed Не удалось стереть флеш
flashupdate.erasing Стирание флеш
flashupdate.experimentalimage Выбранная прошивка не проверена и ваш\nтюнер возможно не загрузится после обновления.\n\nВы действительно хотите обновить на эту версию?
flashupdate.expertfunctions Экспертные функции
flashupdate.fileis0bytes Размер файла 0 байт
flashupdate.fileselector Выбор файла
flashupdate.flashreadyreboot Прошивка успешно записана.\nТюнер сейчас перегрузится.
flashupdate.getinfofile Запрос версии
flashupdate.getinfofileerror Не удалось определить версию
flashupdate.getupdatefile Обновление
flashupdate.getupdatefileerror Обновление не удалось
flashupdate.globalprogress Общий прогресс:
flashupdate.head Обновление софта
flashupdate.new_found Найдена новая версия!
flashupdate.new_notfound Новых версий не найдено
flashupdate.md5check Проверка прошивки
flashupdate.md5sumerror Прошивка без ошибок
flashupdate.msgbox Найдена следующая новая прошивка:\nДата: %s, %s\nбазовый имидж: %s\nтип имиджа: %s\n\nХотите загрузить и установить эту версию сейчас? 
flashupdate.msgbox_manual Найден новый файл:\nДата: %s, %s\nБазовый имидж: %s\nТип: %s\n\n Хотите загрузить и установить эту версию сейчас? 
flashupdate.mtdselector Выбор раздела
flashupdate.programmingflash Программирование флеш
flashupdate.proxypassword Пароль
flashupdate.proxypassword_hint1 Введите пароль прокси-сервера
flashupdate.proxypassword_hint2 Пустое поле означает, что пароля нет
flashupdate.proxyserver Хост
flashupdate.proxyserver_hint1 Введите прокси-сервер или IP-адрес в виде host:port
flashupdate.proxyserver_hint2 Пустое поле означает, что нет прокси-сервера
flashupdate.proxyserver_sep Прокси-сервер
flashupdate.proxyusername Имя
flashupdate.proxyusername_hint1 Введите имя прокси-сервера
flashupdate.proxyusername_hint2 Пустое поле означает, что нет прокси
flashupdate.readflash Сохранить прошивку полностью
flashupdate.readflashmtd Сохранить один из разделов
flashupdate.ready Готов
flashupdate.reallyflashmtd Уверены что хотите записать?\n\nЕсли произойдет ошибка или прошивка не\nправильная тюнер не перегрузится.\n\nимя имиджа: %s\nЦель: %s
flashupdate.savesuccess Прошивка успешно сохранена\nв %s.
flashupdate.selectimage Доступные прошивки и файлы
flashupdate.squashfs.noversion Проверка обновлений для SquashFS-версии возможна только по интернету.\n Вы уверены в своем желании установить эту прошивку?
flashupdate.titlereadflash Чтение флеш
flashupdate.titlewriteflash Записываю флеш
flashupdate.updatemode Режим обновления
flashupdate.updatemode_internet Интернет
flashupdate.updatemode_manual Вручную (ftp)
flashupdate.url_file Файл конфигурации
flashupdate.versioncheck Проверка версии
flashupdate.writeflash Записать прошивку полностью
flashupdate.writeflashmtd Записать один из разделов
flashupdate.wrongbase Ваша прошивка отличается от выбранной.\nЗагрузить?
fontmenu.menu Главное меню
fontmenu.scaling Масштабирование шрифтов
fontmenu.scaling_x По горизонтали (в %)
fontmenu.scaling_x_hint2 горизонталь - (в %), мин 50 / макс 200
fontmenu.scaling_y По вертикали (в %)
fontmenu.scaling_y_hint2 вертикаль - (в %) мин 50 / макс 200
fontmenu.channellist Список каналов
fontmenu.epg Телегид
fontmenu.eventlist Список событий
fontmenu.gamelist Список игр
fontmenu.head Настройка шрифтов
fontmenu.infobar Инфопанель
fontmenu.sizes Размеры шрифта
fontsize.channel_num_zap Прямой набор канала
fontsize.channellist Список каналов
fontsize.channellist_descr Описание
fontsize.channellist_number Номер
fontsize.epg_date Дата телегида
fontsize.epg_info1 Телегид инфо 1
fontsize.epg_info2 Телегид инфо 2
fontsize.epg_title Заголовок телегида
fontsize.eventlist_datetime Дата / Время
fontsize.eventlist_itemlarge Большой
fontsize.eventlist_itemsmall Маленький
fontsize.eventlist_title Заголовок
fontsize.filebrowser_item Содержимое проводника
fontsize.gamelist_itemlarge Большой
fontsize.gamelist_itemsmall Маленький
fontsize.hint Инициализация шрифтов, \nждите...
fontsize.infobar_channame Имя канала
fontsize.infobar_info Информация
fontsize.infobar_number Номер
fontsize.infobar_small Маленький
fontsize.menu Текст меню
fontsize.menu_info Информация меню
fontsize.menu_title Заголовок меню
GENRE.ARTS.0 искусство / культура
GENRE.ARTS.1 исполнительное искусство (танец, пьеса т.д.)
GENRE.ARTS.10 искусство/журнал культуры
GENRE.ARTS.11 мода
GENRE.ARTS.2 изобразительное  искусство
GENRE.ARTS.3 религия
GENRE.ARTS.4 популярная культура/традиционные искусства
GENRE.ARTS.5 литература
GENRE.ARTS.6 кино/фильм
GENRE.ARTS.7 экспериментальное кино/видео
GENRE.ARTS.8 трансляции/пресса
GENRE.ARTS.9 новые течения
GENRE.CHILDRENs_PROGRAMMES.0 дети/передачи для детей  
GENRE.CHILDRENs_PROGRAMMES.1 программа для дошкольников
GENRE.CHILDRENs_PROGRAMMES.2 развлекательная программа от 6 до 14
GENRE.CHILDRENs_PROGRAMMES.3 развлекательная программа от 10 до 16
GENRE.CHILDRENs_PROGRAMMES.4 инф./образовательные/школьные программы
GENRE.CHILDRENs_PROGRAMMES.5 мультфильмы/кукольные фильмы
GENRE.DOCUS_MAGAZINES.0 документальное кино / тележурналы
GENRE.DOCUS_MAGAZINES.1 природа/животные/окружающая среда
GENRE.DOCUS_MAGAZINES.2 технологии/естественные науки
GENRE.DOCUS_MAGAZINES.3 медицина/психология/физиология
GENRE.DOCUS_MAGAZINES.4 зарубежные страны/экспедиции
GENRE.DOCUS_MAGAZINES.5 общество/духовные науки
GENRE.DOCUS_MAGAZINES.6 дополнительное образование
GENRE.DOCUS_MAGAZINES.7 языки
GENRE.MOVIE.0 кино/драма
GENRE.MOVIE.1 детектив/триллер
GENRE.MOVIE.2 приключения/вестерн/война
GENRE.MOVIE.3 научная фантастика/фэнтези/ужас
GENRE.MOVIE.4 комедии
GENRE.MOVIE.5 мыло/мелодрама/фольклор
GENRE.MOVIE.6 романтика
GENRE.MOVIE.7 серьезный/классический/религиозный/исторический фильм/драма
GENRE.MOVIE.8 кино для взрослых/драма
GENRE.MUSIC_DANCE.0 музыка/балет/танцы
GENRE.MUSIC_DANCE.1 рок/поп
GENRE.MUSIC_DANCE.2 серьезная музыка /классическая музыка
GENRE.MUSIC_DANCE.3 фолк/традиционная музыка
GENRE.MUSIC_DANCE.4 джаз
GENRE.MUSIC_DANCE.5 музыка/опера
GENRE.MUSIC_DANCE.6 балет
GENRE.NEWS.0 новости
GENRE.NEWS.1 новости/погода
GENRE.NEWS.2 лента новостей
GENRE.NEWS.3 документальные
GENRE.NEWS.4 дискуссии/интервью/дебаты
GENRE.SHOW.0 Шоу / Игровое шоу
GENRE.SHOW.1 игровое шоу/викторина/конкурс
GENRE.SHOW.2 варьете
GENRE.SHOW.3 разговорное шоу
GENRE.SOCIAL_POLITICAL.0 социальные и политические события/бизнес
GENRE.SOCIAL_POLITICAL.1 журналы/отчеты/документалистика
GENRE.SOCIAL_POLITICAL.2 экономика/общественные консультации
GENRE.SOCIAL_POLITICAL.3 замечательные люди
GENRE.SPORTS.0 спорт
GENRE.SPORTS.1 специальные (Олимпийские игры, Мировые чемпионаты и т.д.)
GENRE.SPORTS.10 конный спорт 
GENRE.SPORTS.11 военный спорт
GENRE.SPORTS.2 спортивные журналы
GENRE.SPORTS.3 футбол
GENRE.SPORTS.4 теннис/сквош
GENRE.SPORTS.5 командный спорт (исключая футбол)
GENRE.SPORTS.6 атлетика
GENRE.SPORTS.7 мотоспорт
GENRE.SPORTS.8 водный спорт
GENRE.SPORTS.9 зимний спорт
GENRE.TRAVEL_HOBBIES.0 путешествия и отдых
GENRE.TRAVEL_HOBBIES.1 туризм/путешествия
GENRE.TRAVEL_HOBBIES.2 ремесло
GENRE.TRAVEL_HOBBIES.3 автомобильный спорт
GENRE.TRAVEL_HOBBIES.4 здоровье
GENRE.TRAVEL_HOBBIES.5 кухня
GENRE.TRAVEL_HOBBIES.6 реклама/покупки
GENRE.TRAVEL_HOBBIES.7 садоводство
GENRE.UNKNOWN Неизвестный
gtxalpha.alpha1 Альфа 1
gtxalpha.alpha2 Альфа 2
hdd_10min 10 мин.
hdd_1min 1 мин.
hdd_20min 20 мин.
hdd_30min 30 мин.
hdd_5min 5 мин.
hdd_60min 60 мин.
hdd_activate Применить настройки
hdd_check Проверить файловую систему
hdd_check_failed Тест провален!
hdd_extended_settings Дополнительные параметры
hdd_ext3 Ext3
hdd_fast Быстро
hdd_format Форматировать HDD
hdd_format_failed Форматирование HDD неудачно!
hdd_format_warn Действительно форматировать? Все данные будут потеряны!
hdd_fs Файловая система
hdd_manage Диск
hdd_middle Средне
hdd_noise Скорость диска
hdd_not_found  HDD не найден
hdd_reiser ReiserFS
hdd_removable_device Съемное устройство
hdd_settings Настройки HDD
hdd_sleep Отключить при простое через
hdd_slow Медленно
hdd_umount_warn отключение HDD не удалось!
imageinfo.creator Автор:
imageinfo.date Дата:
imageinfo.dokumentation Справка:
imageinfo.forum Форум:
imageinfo.head Информация о прошивке:
imageinfo.homepage WWW:
imageinfo.image Образ:
imageinfo.license Лицензия:
imageinfo.version Версия:
inetradio.name Интернет-радио
infoviewer.epgnotload Телегид отсутствует
infoviewer.epgwait Загрузка программы передач...
infoviewer.eventlist Телегид
infoviewer.languages Аудио
infoviewer.motor_moving Позиционирование антенны
infoviewer.next Дальше
infoviewer.nocurrent Нет информации о текущей передаче
infoviewer.noepg Программа передач отсутствует
infoviewer.notavailable Канал недоступен
infoviewer.now Сейчас
infoviewer.selecttime Время выбора
infoviewer.streaminfo Функции
infoviewer.subchan_disp_pos Субканал
infoviewer.subchan_infobar Полная инфопанель
infoviewer.subservice Дополнительно
infoviewer.waittime Получение текущего времени...
ipsetup.hint_1 Используйте 0..9, или Up/Down,
ipsetup.hint_2 OK - сохранено, EXIT - Отмена
keybindingmenu.addrecord Добавить таймер записи
keybindingmenu.addremind Добавить таймер переключения
keybindingmenu.allchannels_on_ok Все сервисы
keybindingmenu.bouquetchannels_on_ok Текущий пакет
keybindingmenu.bouquetdown Предыдущий пакет
keybindingmenu.bouquethandling Пакет-контроль
keybindingmenu.bouquetlist_on_ok Список пакетов
keybindingmenu.bouquetup Следующий пакет
keybindingmenu.cancel Закрыть список каналов
keybindingmenu.channeldown Канал вниз
keybindingmenu.channellist Список каналов
keybindingmenu.channelup Канал вверх
keybindingmenu.head Настройка кнопок
keybindingmenu.lastchannel Вернуться на канал
keybindingmenu.misc Прочее
keybindingmenu.modechange Изменение режима
keybindingmenu.pagedown Страница вниз
keybindingmenu.pageup Страница вверх
keybindingmenu.poweroff Выключение
keybindingmenu.quickzap Быстрый перебор каналов
keybindingmenu.RC ПДУ
keybindingmenu.remotecontrol_hardware Устройство
keybindingmenu.remotecontrol_hardware_coolstream Coolstream
keybindingmenu.remotecontrol_hardware_dbox d-box Nokia
keybindingmenu.remotecontrol_hardware_msg_part1 Пульт ДУ изменен с '
keybindingmenu.remotecontrol_hardware_msg_part2 ' на '
keybindingmenu.remotecontrol_hardware_msg_part3 ' \nПрименить?\nПодтвердите выбор в течении 15 секунд.\nИначе изменения будут отменены.
keybindingmenu.remotecontrol_hardware_philips Philips
keybindingmenu.remotecontrol_hardware_tripledragon Triple Dragon
keybindingmenu.repeatblock Задержка повтора
keybindingmenu.repeatblockgeneric Общая задержка
keybindingmenu.sort Порядок сортировки
keybindingmenu.subchanneldown Подканалы вниз
keybindingmenu.subchannelup Подканалы вверх
keybindingmenu.tvradiomode ТВ/Радио-режим
keybindingmenu.zaphistory История переключений
keybindingmenu.mode_left_right_key_tv "Влево" <-> "Вправо" в ТВ режиме
keybindingmenu.mode_left_right_key_tv_infobar инфопанель
keybindingmenu.mode_left_right_key_tv_volume громкость
keybindingmenu.mode_left_right_key_tv_vzap переключение
keybindingmenu.mode_left_right_key_tv_zap смена канала
keychooser.head Настроить новые кнопки
keychooser.text1 Нажмите новую кнопку
keychooser.text2 Подождите несколько секунд
keychoosermenu.currentkey Текущая кнопка
keychoosermenu.setnew Настроить новые кнопки
keychoosermenu.setnone нет кнопки
languagesetup.head Настройка языка
languagesetup.osd Язык OSD 
languagesetup.select Язык
lcd_info_line показать в инфостроке
lcd_info_line_channel имя канала
lcd_info_line_clock время
lcdcontroler.brightness В работе
lcdcontroler.brightnessstandby В standby
lcdcontroler.brightnessdeepstandby В выключенном состоянии
lcdcontroler.contrast Контрастность
lcdmenu.displaymode.running При включении
lcdmenu.displaymode.standby В standby
lcdmenu.displaymode.timeoff без времени
lcdmenu.displaymode.timeonly только время
lcdmenu.dim_brightness Яркость 
lcdmenu.dim_time Тайм-аут диммера
lcdmenu.head Настройки VFD дисплея
lcdmenu.lcdcontroler Контрастность / Яркость
lcdmenu.statusline В строке статуса
lcdmenu.statusline.both Громкость / время
lcdmenu.statusline.playtime Время 
lcdmenu.statusline.volume Громкость
ledcontroler.blink Мигать в standby, если установлен таймер
ledcontroler.menu Светодиоды на передней панели
ledcontroler.mode.deepstandby Выключено
ledcontroler.mode.record Мигать при записи
ledcontroler.mode.standby Standby
ledcontroler.mode.tv ТВ-режим
ledcontroler.off Led1 и Led2 выкл
ledcontroler.on.all Led1 и Led2 вкл
ledcontroler.on.led1 Led1 вкл
ledcontroler.on.led2 Led2 вкл
mainmenu.audioplayer Аудиоплеер
mainmenu.clearsectionsd Очистить кеш телегида
mainmenu.extramenu Дополнения
mainmenu.games Игры
mainmenu.head Главное меню
mainmenu.movieplayer Видеоплеер
mainmenu.pausesectionsd Чтение телегида
mainmenu.pictureviewer Просмотр фотографий
mainmenu.radiomode Радио-каналы
mainmenu.reboot Перезагрузить STB
mainmenu.recording Запись
mainmenu.recording_start Старт
mainmenu.recording_stop Стоп
mainmenu.scripts Скрипты
mainmenu.service Сервисы
mainmenu.settings Настройки
mainmenu.shutdown Выключить
mainmenu.sleeptimer Таймер сна
mainmenu.tvmode Режим ТВ
mainmenu.tvradio_switch TВ/Радио
mainmenu.media Мультимедия
mainsettings.audio Аудио
mainsettings.head Настройки
mainsettings.keybinding Настройка кнопок ПДУ
mainsettings.language Язык и часовой пояс
mainsettings.lcd VFD-дисплей
mainsettings.manage Управление настройками
mainsettings.misc Прочие настройки
mainsettings.network Сеть
mainsettings.osd Настройки OSD
mainsettings.recording Запись
mainsettings.savesettingsnow Сохранить изменения
mainsettings.savesettingsnow_hint Сохранение изменений...
mainsettings.timezone Часовой пояс
mainsettings.video Видео
menu.next Дальше (нажмите Menu для выхода)
menu.back Назад
menu.cancel Отмена
menu.numbers_as_icons Иконки меню 
messagebox.back Назад
messagebox.cancel Отменить
messagebox.discard Отменить изменения?
messagebox.error Ошибка!
messagebox.info Информация
messagebox.ok Ok
messagebox.no Нет
messagebox.yes Да
messagebox.accept Применить?
miscsettings.channellist Список каналов
miscsettings.channellist_epgtext_align Выровнять текст
miscsettings.channellist_colored_events Подсветка программ
miscsettings.colored_events_0 Выкл
miscsettings.colored_events_1 текущая
miscsettings.colored_events_2 следующая
miscsettings.energy Энергосбережение
miscsettings.epg_head Настройки телегида
miscsettings.epg_cache Кеш телегида, дни
miscsettings.epg_cache_hint1 Хранение телегида после синхронизации
miscsettings.epg_cache_hint2 Установка в днях
miscsettings.epg_dir Путь телегида:
miscsettings.epg_extendedcache Кеш телегида, часы
miscsettings.epg_extendedcache_hint1 Хранение расширенных описаний телегида
miscsettings.epg_extendedcache_hint2 Установка в часах
miscsettings.epg_max_events Максимум сохраняемых событий
miscsettings.epg_max_events_hint1 Сколько событий хранить?
miscsettings.epg_max_events_hint2 Норма 6000, 0 для блокировки предела
miscsettings.epg_old_events Удалить после, часов
miscsettings.epg_old_events_hint1 Удаление устаревших событий
miscsettings.epg_old_events_hint2 Установка в часах
miscsettings.epg_save Сохранить телегид
miscsettings.epg_saving Запись данных телегида...
miscsettings.epg.freesat Freesat-телегид 
miscsettings.epg.freesat.enable Freesat-телегид
miscsettings.epg.viasat VIASAT-телегид
miscsettings.epg.viasat.enable VIASAT-телегид
miscsettings.epg.batch.head Обновление телегида 
miscsettings.epg.batch.settings Обновление телегида
miscsettings.restart Изменения вступят в силу после перезагрузки.
miscsettings.general Общие
miscsettings.head Прочие настройки
miscsettings.infobar Инфопанель
miscsettings.infobar_sat_display Название спутника в инфопанели
miscsettings.infobar_autoshow_if_cn Показать инфопанель при смене события
miscsettings.infobar_casystem_display Показывать иконки CA систем
miscsettings.infobar_casystem_mini мини
miscsettings.infobar_casystem_mode отдельно
miscsettings.infobar_colored_events Подсветка программ
miscsettings.infobar_disp_0 без лого
miscsettings.infobar_disp_1 лого вместо номера канала
miscsettings.infobar_disp_2 лого/номер канала
miscsettings.infobar_disp_3 лого/имя канала/уровень сигнала
miscsettings.infobar_disp_4 лого/имя канала/номер канала
miscsettings.infobar_disp_5 лого/уровень сигнала
miscsettings.infobar_disp_6 лого/номер канала/уровень сигнала
miscsettings.infobar_disp_log Логотип канала
miscsettings.infobar_logo_hdd_dir Каталог с лого:
miscsettings.infobar_logo_hdd_dir_e2 Каталог с лого E2:
miscsettings.infobar_show_var_hdd Показывать уровнень заполненности (var/HDD)
miscsettings.infobar_show Инфопанель при смене события
miscsettings.infobar_show_res Показывать иконку разрешения
miscsettings.infobar_show_res_simple SD/HD
miscsettings.infobar_show_dd_available Показывать иконку Dolby Digital
miscsettings.radiotext Радиотекст
miscsettings.shutdown_count Выключить после
miscsettings.shutdown_count_hint1 Время (в минутах) до выключения в standby
miscsettings.shutdown_count_hint2 в deep standby (0 = выкл).
miscsettings.shutdown_real Разрешить standby
miscsettings.shutdown_real_rcdelay Задержка выключения
miscsettings.sleeptimer Таймер выключения
miscsettings.zapto_pre_time Перейти на канал за, время (минуты)
motorcontrol.calc_positions пересчитать позиции
motorcontrol.disable_limit запретить пределы (soft)
motorcontrol.drive_mode перемещение вручную
motorcontrol.drive_mode_auto авто перемещение
motorcontrol.east_limit восточный предел (soft)
motorcontrol.enable_limit разрешить пределы (soft)
motorcontrol.goto перейти на позицию (a)
motorcontrol.halt стоп
motorcontrol.head Настройка позиционера
motorcontrol.install_menu Меню установок
motorcontrol.motor_pos (a) Позиция:
motorcontrol.movement (b) Тип движения:
motorcontrol.msec мсек
motorcontrol.no_mode не применимо
motorcontrol.notdef действие не назначено 
motorcontrol.override Перезаписать позицию для
motorcontrol.pos_decrease уменьшить позицию (a)
motorcontrol.pos_increase увеличить позицию (a)
motorcontrol.ref_position перейти на позицию "0"
motorcontrol.sat_pos Позиция спутника (пошагово): 
motorcontrol.settings Настройки позиционера
motorcontrol.status Состояние
motorcontrol.step_decrease уменьшить шаг (c)
motorcontrol.step_drive переключить режим (b)
motorcontrol.step_east движение на восток (b,c)
motorcontrol.step_increase увеличить шаг (c)
motorcontrol.step_mode пошагово
motorcontrol.step_size (c) Размер шага:
motorcontrol.step_west движение на запад (b,c)
motorcontrol.stop_moving стоп при захвате
motorcontrol.stop_stopped стоп при захвате
motorcontrol.store сохранить позицию (a)
motorcontrol.timed_mode по времени
motorcontrol.user_menu Меню пользователя
motorcontrol.west_limit западный предел (soft)
moviebrowser.book_clear_all Очистить все
moviebrowser.book_head Закладки
moviebrowser.book_lastmoviestop Последняя остановка:
moviebrowser.book_movieend Конец фильма:
moviebrowser.book_moviestart Начало фильма:
moviebrowser.book_name Имя:
moviebrowser.book_new Новая закладка
moviebrowser.book_position Позиция:
moviebrowser.book_type переход (<0 назад, >0 вперед):
moviebrowser.book_type_backward Повторить
moviebrowser.book_type_forward Перейти
moviebrowser.browser_frame_high Browser hight [Pixel]
moviebrowser.browser_row_head Строки настройки
moviebrowser.browser_row_item Элементы строки
moviebrowser.browser_row_nr Число строк
moviebrowser.browser_row_width Ширина строки
moviebrowser.dir Путь
moviebrowser.dir_head Дополнительные пути
moviebrowser.edit_book Изменить закладку
moviebrowser.edit_book_name_info1 Введите новое имя закладки
moviebrowser.edit_book_name_info2 имя info2
moviebrowser.edit_book_pos_info1 Введите новую позицию (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Введите новую длину перехода (s)
moviebrowser.edit_book_type_info2 <0 назад, >0 вперед, 0: ничего
moviebrowser.edit_serie Введие имя серии
moviebrowser.error_no_movies Фильмы не найдены
moviebrowser.foot_filter Фильтр:
moviebrowser.foot_play Начало фильма
moviebrowser.foot_sort Сортировка:
moviebrowser.head Просмотр TS-файлов
moviebrowser.head_filter Фильтровать фильмы по категориям:
moviebrowser.head_playlist Последний запущеный:
moviebrowser.head_recordlist Последний записанный:
moviebrowser.hide_series Скрыть серии
moviebrowser.hint_jumpbackward Вперед на 5 s\n '0' для отмены 
moviebrowser.hint_jumpforward Назад на 5 s\n '0' для отмены 
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum weitersehen 
moviebrowser.hint_newbook_backward Новый переход назад\n 'синняя' для концевой позиции 
moviebrowser.hint_newbook_forward Новый переход вперед\n 'синяя' для концевой позиции 
moviebrowser.info_audio Аудио
moviebrowser.info_channel Канал
moviebrowser.info_filename Имя
moviebrowser.info_genre_major Жанр
moviebrowser.info_genre_minor Жанр
moviebrowser.info_head Информация о фильме
moviebrowser.info_head_update Сохранить изменения во всех инфо-файлах кино
moviebrowser.info_info1 Информация
moviebrowser.info_length Длина (минут)
moviebrowser.info_parental_lockage Родительский замок
moviebrowser.info_parental_lockage_0year Всегда
moviebrowser.info_parental_lockage_12year 12 лет
moviebrowser.info_parental_lockage_16year 16 лет
moviebrowser.info_parental_lockage_18year 18 лет
moviebrowser.info_parental_lockage_6year 6 лет
moviebrowser.info_parental_lockage_always Всегда 
moviebrowser.info_path Путь
moviebrowser.info_prevplaydate Последняя дата
moviebrowser.info_prodcountry Страна
moviebrowser.info_prodyear Год
moviebrowser.info_quality Качество
moviebrowser.info_recorddate дата записи
moviebrowser.info_serie Серия
moviebrowser.info_size Размер файла (MB)
moviebrowser.info_title Заголовок
moviebrowser.info_videoformat Изображение
moviebrowser.last_play_max_items Число строк проигрывания
moviebrowser.last_record_max_items Число строк записи
moviebrowser.load_default Загрузить настройки по умолчанию
moviebrowser.menu_directories_head Пути
moviebrowser.menu_help_head Помощь
moviebrowser.menu_main_bookmarks Закладки
moviebrowser.menu_main_head Настройки
moviebrowser.menu_nfs_head Настройки NFS
moviebrowser.menu_parental_lock_activated Активирован
moviebrowser.menu_parental_lock_activated_no Нет
moviebrowser.menu_parental_lock_activated_no_temp Нет (временный)
moviebrowser.menu_parental_lock_activated_yes Да
moviebrowser.menu_parental_lock_head Родительский замок
moviebrowser.menu_parental_lock_rate_head Залочить фильмы от
moviebrowser.menu_save Сохранить изменения
moviebrowser.menu_save_all Запустить обновления для инфо-файлов кино
moviebrowser.option_browser Опции браузера
moviebrowser.reload_at_start Перезагрузить инфo о видео при старте
moviebrowser.remount_at_start Перемонтировать при старте
moviebrowser.scan_for_movies Сканировать фильмы ...
moviebrowser.serie_auto_create Авто создание серии
moviebrowser.serie_head Серия
moviebrowser.serie_name Сменить имя
moviebrowser.short_audio Аудио
moviebrowser.short_book Книга
moviebrowser.short_channel Канал
moviebrowser.short_country Страна
moviebrowser.short_filename Имя
moviebrowser.short_format Формат
moviebrowser.short_genre_major Жанр
moviebrowser.short_genre_minor Жанр
moviebrowser.short_info1 Информация
moviebrowser.short_info2 Информация
moviebrowser.short_length Мин.
moviebrowser.short_parental_lockage Возраст
moviebrowser.short_path Путь
moviebrowser.short_prevplaydate Последний
moviebrowser.short_prodyear Год
moviebrowser.short_quality Качество
moviebrowser.short_recorddate Дата
moviebrowser.short_serie Серия
moviebrowser.short_size Размер
moviebrowser.short_title Заголовок
moviebrowser.start_head Начать от:
moviebrowser.start_record_start Начало записи
moviebrowser.update_if_dest_empty_only Копировать, если адресат пустой
moviebrowser.use_dir Использовать каталог
moviebrowser.use_movie_dir Использовать каталог фильмов
moviebrowser.use_rec_dir Использовать каталог записи
movieplayer.bookmark Закладки
movieplayer.bookmarkname Название закладки
movieplayer.bookmarkname_hint1 Введите название
movieplayer.bookmarkname_hint2 для новой закладки
movieplayer.defplugin Старт плагина
movieplayer.fileplayback Просмотр медиа-файлов
movieplayer.head Видеоплеер
movieplayer.networkplayback Потоковое видео
movieplayer.networkplayback.url URL потока
movieplayer.toomanybookmarks Слишком много закладок.\n Удалите одну из уже существующих.
movieplayer.tshelp1 Стоп 
movieplayer.tshelp10 Назад на 10 мин. 
movieplayer.tshelp11 Вперед на 10 мин.
movieplayer.tshelp12 Подробнее смотри на http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp2 Выбор звук. дорожки
movieplayer.tshelp3 Пауза/продолжить
movieplayer.tshelp4 Добавить закладку 
movieplayer.tshelp5 Общее время
movieplayer.tshelp6 Назад на 1 мин. 
movieplayer.tshelp7 Вперед на 1 мин.
movieplayer.tshelp8 Назад на 5 мин. 
movieplayer.tshelp9 Вперед на 5 мин.
movieplayer.tsplayback Просмотр TS-файлов
mpkey.audio Аудио трек
mpkey.bookmark Сохранить закладку
mpkey.forward Вперед
mpkey.pause Пауза
mpkey.play Проиграть
mpkey.plugin Запустить плагин
mpkey.rewind Назад
mpkey.stop Стоп
mpkey.time Отобразить время
networkmenu.apply_settings Применение изменений...
networkmenu.apply_settings_now Применить изменения сейчас?
networkmenu.broadcast Широковещательный
networkmenu.dhcp DHCP
networkmenu.gateway Основной шлюз
networkmenu.hostname Сетевое имя
networkmenu.ipaddress IP-адрес
networkmenu.error_no_address Пропущен %s-адрес!
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver DNS-сервер
networkmenu.netmask Маска подсети
networkmenu.ntpenable Синхронизация через
networkmenu.ntprefresh Интервал NTP/DVB (минуты)
networkmenu.ntprefresh_hint1 Время в минутах
networkmenu.ntprefresh_hint2 Нужна перезагрузка STB, или обновление телегида
networkmenu.ntpserver NTP-сервер
networkmenu.ntpserver_hint1 Пример NTP-сервера: ntp1.ptb.de
networkmenu.ntpserver_hint2 Нужна перезагрузка STB, или обновление телегида 
networkmenu.ntptitle Синхронизация времени
networkmenu.select_if Интерфейс
networkmenu.setupnow Применить изменения
networkmenu.setuponstartup Запуск сети при старте
networkmenu.show Текущие настройки
networkmenu.test Тест сетевого соединения
networkmenu.inactive_network Сеть неактивна!
networkmenu.password Ключ сети
networkmenu.reset_settings_now Восстановить предыдущие настройки?
networkmenu.ssid Имя сети
networkmenu.wlan_security Безопасность
neutrino_starting Старт Neutrino...
nfs.alreadymounted Уже подключен
nfs.automount Подключать при включении
nfs.dir Каталог/обший
nfs.ip IP-адрес сервера
nfs.localdir Локальный каталог
nfs.mount Подключить сетевой диск
nfs.mount_options Параметры подключения
nfs.mounterror Ошибка при подключении
nfs.mounterror_notsup Тип файловой системы не поддерживается
nfs.mountnow Подключить сейчас
nfs.mountok Подключение успешно
nfs.mounttimeout Ошибка процесса подключения: таймаут
nfs.password Пароль
nfs.remount Повторить подключение
nfs.type Тип
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Отключить сетевой диск
nfs.umounterror Ошибка отключения раздела
nfs.username Имя пользователя
nfsmenu.head NFS/CIFS/FTPFS настройки
nvod.percentage (%d%% над)
nvod.starting (Старт через %d минут)
nvodselector.directormode Прямой режим
nvodselector.head Выбор времени старта
nvodselector.subservice Выбор субканала
options.default Настройки по умолчанию
options.fb Буфер кадров
options.null null
options.ntp_off DVB
options.ntp_on NTP
options.off Выкл
options.on Вкл
options.on.without_messages молча
options.serial СОМ
parentallock.bouquetmode Пакеты по умолчанию
parentallock.changepin Изменить PIN-код
parentallock.changepin_hint1 Введите новый PIN-код.
parentallock.changetolocked На пакет
parentallock.defaultlocked закрыты
parentallock.defaultunlocked открыты
parentallock.head Введите PIN-код
parentallock.lockage Передачи
parentallock.lockage12 до 12 лет
parentallock.lockage16 до 16 лет
parentallock.lockage18 до 18 лет
parentallock.lockedchannel Установлена защита на просмотр...
parentallock.lockedprogram Установлена защита на просмотр (с %d лет по)
parentallock.never Не использовать
parentallock.onsignal На все
parentallock.parentallock Родительский контроль
parentallock.prompt Защита PIN-кодом
personalize.access Настройки доступа
personalize.apply_settings Применить?
personalize.button_auto авто
personalize.button_blue синяя
personalize.button_green зеленая
personalize.button_red красная
personalize.button_yellow желтая
personalize.disabled Откл
personalize.enabled Вкл
personalize.features Дополнительные возможности
personalize.head Персонализация
personalize.help Помощь
personalize.help_line1  С помощью личного меню вы можете настроить большую
personalize.help_line2 часть меню "под себя". Меню могут быть  скрыты  или
personalize.help_line3 отображены, быть  активными или нет, либо  защищены
personalize.help_line4 PIN-кодом.
personalize.help_line5  Доступ к личным  настройкам  так же можно защитить
personalize.help_line6 PIN-кодом, который  одинаков для  всех  групп  меню
personalize.help_line7 (это не относится к PIN-коду родительского контроля)
personalize.help_line8 PIN по умолчанию: 0000
personalize.menuconfiguration Конфигурация меню
personalize.menudisabledhint Текущее меню сейчас отключено!\nДля активации используйте "Настройки пользователя".
personalize.notprotected нет
personalize.notvisible скрыть
personalize.pin PIN
personalize.pin_in_use Доступ по PIN-коду
personalize.pincode PIN-код
personalize.pinhint Введите PIN-код
personalize.pinprotect да
personalize.pinstatus - требовать ввод PIN кода
personalize.plugins Плагины
personalize.setupmenuwithpin Меню настроек с PIN-кодом
personalize.usermenu_preferred_buttons Назначение кнопок
personalize.usermenu_show_cancel Пункт меню "Отмена"
personalize.visible отобразить
pictureviewer.defdir Каталог по умолчанию
pictureviewer.head Просмотр фотографий
pictureviewer.help1 Режим меню
pictureviewer.help10 режим просмотра
pictureviewer.help11 Перегрузить картинку
pictureviewer.help12 Предыдущая картинка
pictureviewer.help13 Следующая картинка
pictureviewer.help14 Уменьшить
pictureviewer.help15 Увеличить
pictureviewer.help16 Прокрутка вверх
pictureviewer.help17 Прокрутка влево
pictureviewer.help18 Прокрутка вправо
pictureviewer.help19 Прокрутка вниз
pictureviewer.help2 Показ картинки
pictureviewer.help20 Смена порядка сортировки
pictureviewer.help21 В оригнальный размер
pictureviewer.help22 Выход
pictureviewer.help3 Смена порядка сортировки
pictureviewer.help4 Не изменять размер
pictureviewer.help5 Режим слайдов
pictureviewer.help6 Предыдущая картинка
pictureviewer.help7 Следующая картинка
pictureviewer.help8 Смена порядка сортировки
pictureviewer.help9 Выход
pictureviewer.resize.color_average Расширенное
pictureviewer.resize.none Не использовать
pictureviewer.resize.simple Простое
pictureviewer.scaling Масштабирование
pictureviewer.show Показать
pictureviewer.slide_time Задержка в режиме слайдов
pictureviewer.slideshow Режим слайдов
pictureviewer.sortorder.date (дата)
pictureviewer.sortorder.filename (имя файла)
ping.ok Доступен (ping)
ping.protocol Недоступен (ошибка сервера или протокола)
ping.socket Недоступен (ошибка сокета)
ping.unreachable Недоступен
pinprotection.head Введите PIN-код
pinprotection.wrongcode Неверный PIN-код! Повторите ввод.
plugins.hdd_dir Каталог плагинов на HDD:
plugins.result Вывод плагина
progressbar.color Цветные индикаторы
rclock.lockmsg Ваш пульт управления заблокирован.\n Для разблокирования, нажмите <КРАСНУЮ> \n и <MENU> на вашем пульте управления.
rclock.menueadd Заблокировать ПДУ 
rclock.title Заблокировать пульт управления
rclock.unlockmsg Пульт управления активирован.
recording.is_running Запись этого канала уже активна!
recording.start Начало записи, подождите...
recording.stop Остановка записи, подождите...
recordingmenu.apids Аудио потоки
recordingmenu.apids_ac3 AC3 поток
recordingmenu.apids_alt Другие потоки
recordingmenu.apids_std Основной поток
recordingmenu.defdir Путь для записи
recordingmenu.dvbsub_pids Запись субтитров
recordingmenu.end_of_recording_epg по событию телегида
recordingmenu.end_of_recording_max по максимальному времени
recordingmenu.end_of_recording_name Окончание записи
recordingmenu.file direkt (в файл)
recordingmenu.help Режимы записи:\n--------------------------\nсервер:\nиспользуется софт установленный на ПК\n\n(analog) vcr:\nиспользуется выход vcr\n\ndirect (в файл):\nзапись в предварительно монтированный NFS-каталог\nили в каталоги внутреннего жесткого диска\nTS: использует spts-режим (для dbox2)\nPES: spts-режим должен быть выключен (для dbox2)\n\n\nМакс.размер файла:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: без ограничений (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.off Выкл
recordingmenu.multimenu.ask_stop_all Остановить все %d записи?
recordingmenu.multimenu.info_stop_all %d из %d записей будут остановлены.
recordingmenu.multimenu.rec_akt Запись текущего канала
recordingmenu.multimenu.stop_all Остановить все
recordingmenu.multimenu.timeshift Таймшифт
recordingmenu.record_is_not_running Запись не включена!
recordingmenu.record_is_running Запись активна!
recordingmenu.pmt_pid Запись PMT
recordingmenu.vtxt_pid Запись телетекста
recordingmenu.save_in_channeldir Создать каталог по имени канала
recordingmenu.server Сервер
recordingmenu.server_mac MAC-адрес
recordingmenu.setupnow Применить изменения
recordingmenu.timeshift Таймшифт
recordingmenu.tsdir Каталог для таймшифт-записи
recordingmenu.vcr VCR
recordingmenu.zap_on_announce Переключение при записи
recordtimer.announce Запись начинается через несколько минут
repeatblocker.hint_1 Время в ms для распознавания 2-го нажатия кнопки
repeatblocker.hint_2 Нажмите 0 для переключения (красная - пробел)
reset_all Полный сброс STB
reset_channels Удалить все каналы
reset_confirm Вы уверены?
reset_settings Сброс настроек
satsetup.auto_scan Сканировать спутник
satsetup.auto_scan_all Сканировать все спутники
satsetup.comm_input Commited вход
satsetup.diseqc DiSEqC
satsetup.diseqc_advanced Расширенный
satsetup.diseqc_com_uncom Commited/Uncommited
satsetup.diseqc_input Diseqc вход
satsetup.diseqc_uncom_com Uncommited/Commited
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-повторы
satsetup.extended Настройки DiSEqC
satsetup.extended_motor Дополнительные настройки
satsetup.fastscan_all SD и HD
satsetup.fastscan_hd только HD 
satsetup.fastscan_head Быстрый поиск (Astra 19.2E, 12.515Mhz)
satsetup.fastscan_prov Провайдер
satsetup.fastscan_prov_cd CanalDigitaal
satsetup.fastscan_prov_telesat TeleSAT
satsetup.fastscan_prov_tvv TV Vlaanderen
satsetup.fastscan_sd только SD
satsetup.fastscan_type Режим поиска
satsetup.lofh LNB High Offset
satsetup.lofl LNB Low Offset
satsetup.lofs LNB switch Offset
satsetup.manual_scan Сканирование вручную
satsetup.minidiseqc Мини-DiSEqC
satsetup.motor_pos Позиция
satsetup.nodiseqc Без DiSEqC
satsetup.sat_setup Настройка LNB 
satsetup.satellite Спутник
satsetup.smatvremote SMATV
satsetup.uncomm_input Uncommited вход
satsetup.usals_repeat Повторы USALS
satsetup.use_nit Использовать NIT
satsetup.use_usals Использовать USALS
satsetup.use_fta_flag Только FTA каналы
sc.empty Нет сарты в слоте
sc.init_failed Карта не определена
sc.init_ok Карта успешно опознана
sc.inserted Карта вставлена
sc.removed Карта извлечена
sc.reset Сброс карты
sc.timeout Таймаут карты
sc.waiting Ожидание ответа от карты
scants.abort_body Действительно прервать поиск?
scants.abort_header Прекратить сканирование каналов
scants.actcable Кабель:
scants.actsatellite Спутник:
scants.bouquet Пакет
scants.bouquet_create Создать новый
scants.bouquet_erase Стереть все
scants.bouquet_leave Текущий
scants.bouquet_satellite Пакет спутника
scants.bouquet_update Обновить
scants.channel Канал:
scants.failed Неудачное сканирование транспондера!
scants.finished Сканирование транспондеров завершено!
scants.freqdata Частота:
scants.head Сканирование транспондеров
scants.numberofdataservices Data
scants.numberofradioservices Радио
scants.numberoftotalservices Всего
scants.numberoftvservices ТВ
scants.provider Провайдер:
scants.select_tp Выбрать транспондер
scants.startnow Начать сканирование
scants.test Тест сигнала
scants.transponders Транспондер:
scants.preverences_receiving_system Параметры поиска
scants.preverences_scan Режим поиска
scrambled_channel Кодированный канал
extra.scrambled_message Сообщение о кодированном канале
screensetup.lowerright Зелёная = Снизу/Справа
screensetup.upperleft Красная = Сверху/Слева
screenshot.count Счетчик снимков
screenshot.cover Создать обложку для видео
screenshot.defdir Каталог для снимков
screenshot.format Формат снимка
screenshot.info Кнопка снимка экрана не настроена
screenshot.menu Снимок экрана
screenshot.osd как у OSD
screenshot.res Разрешение снимка
screenshot.scale Масштабирование снимка
screenshot.tv как у TV-кадра
screenshot.video Снимок с видеокадром в фоне
servicemenu.getplugins Перезагрузить плагины
servicemenu.getplugins_hint Перезагрузка плагинов,\nподождите...
servicemenu.head Сервисы
servicemenu.imageinfo Информация о прошивке
servicemenu.reload Перезагрузить список
servicemenu.reload_hint Перезагрузка списка каналов,\nвыполняется...
servicemenu.restart Рестарт Neutrino
servicemenu.restart_hint Перезапуск, ждите...
servicemenu.restart_refused_recording Запись активна, перезапуск отменен
servicemenu.scants Поиск каналов
servicemenu.update Обновление прошивки
settings.backup Резервное копирование прошивки
settings.backup_failed Резервное копирование не удалось!
settings.help Помощь
settings.missingoptionsconffile Настройки системы обновлены.\nНовые установки заменят настройки по умолчанию.
settings.noconffile Настройки системы отсутствуют.\nИспользуются настройки по умолчанию.
settings.menu_pos Положение меню
settings.pos_off Выкл
settings.pos_bottom_left внизу слева
settings.pos_bottom_right внизу справа
settings.pos_top_left вверху слева
settings.pos_top_right вверху справа
settings.pos_default_center по центру
settings.pos_higher_center выше центра
settings.restore Восстановление прошивки
settings.restore_warn Все настройки будут перезаписаны и STB будет перезагружен!\nПродолжить?
shutdown.recoding_query STB в режиме записи, вы действительно хотите отключить?
shutdowntimer.announce STB будет выключен через 1 минуту.\nОтменить выключение?
sleeptimerbox.announce Отключение через 1 минуту
sleeptimerbox.hint1 Время до выключения, мин. (000=откл)
sleeptimerbox.hint2 STB будет выключен через указанное время.
sleeptimerbox.title Таймер перехода в дежурный режим
sleeptimerbox.hint3 STB будет выключен через указанное время.
sleeptimerbox.title2 Таймер отключения STB
streaminfo.aratio Аспект 
streaminfo.aratio_unknown Неизвестен
streaminfo.average_bitrate avg
streaminfo.audiotype Аудио
streaminfo.bitrate Битрейт
streaminfo.framerate Фреймрейт
streaminfo.framerate_unknown Неизвестен
streaminfo.head Информация о потоке
streaminfo.not_available Не доступен
streaminfo.resolution Разрешение
streaminfo.signal Сигнал
streaming.busy Идет запись!\n Если запись не включена, а Вы получили это сообщение, то пожалуйста, перегрузите Neutrino.
streaming.dir_not_writable Нет доступа в папку для записи.\nЗапись невозможна.
streaming.write_error Запись прервана,\n ошибка в процессе записи.
stringinput.caps Большие / маленькие
stringinput.clear Удалить
subtitles.head Субтитры
subtitles.stop Убрать субтитры
three.d.off Неактивно
three.d.save Запомнить для текущего канала
three.d.settings Настройки 3D
three.d.settings.general Режим
three.d.sideside Сторона к стороне
three.d.tile Мозаика
three.d.topbottom Сверху и снизу
timer.eventrecord.msg Добавление программы в расписание записи
timer.eventrecord.title Расписание записи
timer.eventtimed.msg Событие запланировано.\nВаш ресивер будет включен и \nпереключится на этот канал в заданное время.
timer.eventtimed.title Расписание событий
timerbar.channelswitch Расписание
timerbar.recordevent Запись
timerlist.alarmtime Старт:
timerlist.apids Аудио PIDs
timerlist.apids_dflt Записать аудио поток по умолчанию
timerlist.bouquetselect Выбор пакета
timerlist.batchepg Обновление телегида
timerlist.type.batchepg Обновление телегида
timerlist.channel Канал
timerlist.channelselect Выбор канала
timerlist.delete Удалить
timerlist.menumodify Изменить таймер
timerlist.menunew Новый таймер
timerlist.message Сообщение
timerlist.moderadio Радио каналы
timerlist.modeselect Тип канала
timerlist.modetv ТВ каналы
timerlist.modify Изменить
timerlist.name Список таймеров
timerlist.new Новый таймер
timerlist.overlapping_timer Конфликт таймера. Все равно создать таймер?
timerlist.plugin Плагин
timerlist.program.unknown Неизвестная программа
timerlist.recording_dir Каталог для записи
timerlist.reload Перегрузить
timerlist.repeat Повтор
timerlist.repeat.biweekly Раз в 2 недели
timerlist.repeat.byeventdescription См. таймер
timerlist.repeat.daily Ежедневно
timerlist.repeat.fourweekly Раз в 4 недели
timerlist.repeat.friday Пт
timerlist.repeat.monday Пн
timerlist.repeat.monthly Ежемесячно
timerlist.repeat.once Один раз
timerlist.repeat.saturday Сб
timerlist.repeat.sunday Вск
timerlist.repeat.thursday Чт
timerlist.repeat.tuesday Вт
timerlist.repeat.unknown Неизвестно
timerlist.repeat.wednesday Ср
timerlist.repeat.weekdays По дням недели
timerlist.repeat.weekly Еженедельно
timerlist.repeatcount Повторы 
timerlist.repeatcount.help1 Число повторов 
timerlist.repeatcount.help2 0 - Повтор навсегда
timerlist.save Сохранить таймер
timerlist.standby Standby: 
timerlist.standby.off оставить в standby
timerlist.standby.on вывести из standby
timerlist.stoptime Стоп:
timerlist.type Режим:
timerlist.type.execplugin Запуск плагина
timerlist.type.nextprogram Следующая программа
timerlist.type.record Запись
timerlist.type.remind Напоминание
timerlist.type.shutdown Выключение
timerlist.type.sleeptimer Сон
timerlist.type.standby Standby
timerlist.type.unknown Определить нельзя
timerlist.type.zapto Переключить на
timerlist.weekdays Дни недели
timerlist.weekdays.hint_1 Пон Втр Срд Чтв Птн Сбт Вскр
timerlist.weekdays.hint_2 'X'=таймер '-' нет таймера
timersettings.record_safety_time_after Остановка записи
timersettings.record_safety_time_after.hint_1 Коррекция времени в мин. (00=выкл). Это время
timersettings.record_safety_time_after.hint_2 будет добавляться к каждому таймеру записи.
timersettings.record_safety_time_before Старт записи
timersettings.record_safety_time_before.hint_1 Коррекция времени в мин. (00=выкл). Это время
timersettings.record_safety_time_before.hint_2 будет отниматься от каждого таймера записи.
timersettings.separator Настройки таймера
timing.chanlist Список каналов
timing.epg Телегид
timing.filebrowser Проводник по каталогам
timing.hint_1 Время в секундах. После этого
timing.hint_2 инфопанель будет прозрачной.
timing.infobar Инфопанель
timing.infobar_movieplayer Инфопанель (мультимедия)
timing.infobar_radio Инфопанель (радио режим)
timing.menu Меню
timing.numericzap Набор цифр с пульта
upnpbrowser.head Браузер UPnP
upnpbrowser.noservers Не найдено UPnP сервисов!
upnpbrowser.rescan Отсканируйте снова
upnpbrowser.scanning Сканирование UPnP сервисов...
usermenu.button_blue Синее меню
usermenu.button_green Зеленое меню
usermenu.button_red Красное меню
usermenu.button_yellow Желтое меню
usermenu.head Меню пользователя
usermenu.item_adzap Автопереключение
usermenu.item_bar ---- полоса ----
usermenu.item_epg_misc Функции телегида
usermenu.item_none Ничего
usermenu.item_vtxt Телетекст
usermenu.name Имя
usermenu.msg_info_is_empty Вы не назначили имя для этого меню!\nИспользуется имя по умолчанию:\n
usermenu.msg_warning_name Вы назначили более одного пункта меню,\nно не назначили имя для этого меню.\nРекомендуется ввести новое имя!
usermenu.msg_warning_no_items Не назначены пункты меню!\nИмя будет сброшено!
video_mode_ok Этот режим вас устраивает?
videomenu.43mode Масштаб 4:3 
videomenu.analog_hd_rgb_cinch RGB (HD)
videomenu.analog_hd_rgb_scart RGB (HD)
videomenu.analog_hd_yprpb_cinch YPbPr (HD)
videomenu.analog_hd_yprpb_scart YPbPr (HD)
videomenu.analog_mode Аналоговый режим
videomenu.analog_sd_rgb_cinch RGB (SD)
videomenu.analog_sd_rgb_scart RGB (SD)
videomenu.analog_sd_yprpb_cinch YPbPr (SD)
videomenu.analog_sd_yprpb_scart YPbPr (SD)
videomenu.auto Авто
videomenu.brightness Яркость
videomenu.contrast Контраст
videomenu.hue Тон
videomenu.saturation Насыщенность
videomenu.sharpness Четкость
videomenu.cinch RCA-выход
videomenu.csync Коррекция синхронизации
videomenu.dbdr MPEG2 de-block
videomenu.dbdr_both de-block+de-ring
videomenu.dbdr_deblock de-block
videomenu.dbdr_none Выкл
videomenu.enabled_modes Режимы кнопки V.Format
videomenu.fullscreen Растянуть
videomenu.hdmi_cec CSTLink (HDMI-CEC)
videomenu.hdmi_cec_mode Активировать HDMI-CEC
videomenu.hdmi_cec_mode_off Выкл
videomenu.hdmi_cec_mode_recorder как Sat/Cable PVR
videomenu.hdmi_cec_mode_tuner как Sat/Cable STB
videomenu.hdmi_cec_standby Разрешить CEC standby
videomenu.hdmi_cec_standby_not_timer по таймеру
videomenu.hdmi_cec_view_on Разрешить CEC View on
videomenu.letterbox Letterbox
videomenu.panscan Pan&Scan
videomenu.panscan2 Полный экран
videomenu.scart SCART-выход
videomenu.screensetup Настройка экрана
videomenu.tv-scart Видео выходы
videomenu.vcrsignal Тип выходного сигнала VCR
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.videoformat Формат
videomenu.videoformat_149 14:9
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videomode Видео режим
videomenu.psi.contrast Контраст
videomenu.psi.saturation Насыщенность
videomenu.psi.brightness Яркость
videomenu.psi.tint Тон
videomenu.psi Настройки цвета
videomenu.psi.reset Сброс
videomenu.psi.step Шаг настройки
wizard.welcome_head Добро пожаловать в мастер установки!
wizard.welcome_text Следующие шаги помогут вам в первоначальной настройке устройства.\nВнимание: Ваш STB может управляться через веб-интерфейс,\nс помощью которого можно назначать таймеры записи, просматривать видео поток в веб-браузере и т.д.\nНе делайте ваш STB доступным по сети для кого попало!\nПродолжить настройку?
word.from c
zapit.scantype Каналы
zapit.scantype.all Все
zapit.scantype.radio Только радио
zapit.scantype.tv Только ТВ
zapit.scantype.tvradio ТВ и радио
zapitsetup.head Настройка начального канала
zapitsetup.info Начальный канал
zapitsetup.last_radio Радио канал
zapitsetup.last_tv ТВ канал
zapitsetup.last_use Старт с последнего канала
zaptotimer.announce Таймер переключения канала\n сработает через 1 минуту
