diseqcType=3
fastZap=true
feTimeout=40
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-5066544852032721462
lastChannelTV=0
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=true
writeChannelsNames=true
