/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/usr/bin/groups
/usr/bin/id
/bin/touch
/bin/base64
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/bin/setserial
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ping
/usr/bin/whois
/bin/iostat
/bin/mpstat
/usr/bin/pmap
/bin/powertop
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/smemcap
/bin/ash
/bin/sh
/bin/bash
/bin/cttyhack
/bin/rev
/usr/bin/[
/usr/bin/[[
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cryptpw
/usr/bin/cut
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/du
/bin/echo
/usr/bin/eject
/usr/bin/env
/usr/bin/ether-wake
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fbsplash
/sbin/fdisk
/usr/bin/fgconsole
/sbin/findfs
/usr/bin/flock
/usr/bin/free
/usr/sbin/ftpd
/bin/getopt
/sbin/getty
/bin/gunzip
/bin/gzip
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/usr/sbin/httpd
/sbin/ifconfig
/sbin/ifdown
/usr/bin/ifplugd
/sbin/ifup
/usr/sbin/inetd
/usr/bin/install
/bin/ip
/usr/bin/kbd_mode
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/bin/logger
/bin/login
/sbin/logread
/sbin/losetup
/bin/ls
/usr/bin/lsusb
/sbin/makedevs
/usr/bin/md5sum
/sbin/mdev
/usr/bin/microcom
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/usr/bin/mkpasswd
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/nslookup
/usr/sbin/ntpd
/usr/bin/openvt
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/sbin/pivot_root
/usr/bin/pkill
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/bin/readlink
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/bin/sed
/sbin/setconsole
/usr/sbin/setlogcons
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/bin/su
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
/bin/zcat
