mb_browserFrameHeight=330
mb_browserRowItem_0=2
mb_browserRowItem_1=4
mb_browserRowItem_2=13
mb_browserRowItem_3=19
mb_browserRowItem_4=8
mb_browserRowItem_5=11
mb_browserRowNr=6
mb_browserRowWidth_0=350
mb_browserRowWidth_1=150
mb_browserRowWidth_2=80
mb_browserRowWidth_3=45
mb_browserRowWidth_4=25
mb_browserRowWidth_5=36
mb_browser_serie_mode=0
mb_dir_0=
mb_dir_1=
mb_dir_2=
mb_dir_3=
mb_dir_4=
mb_dir_5=
mb_dir_6=
mb_dir_7=
mb_dir_8=
mb_dir_9=
mb_dir_used0=0
mb_dir_used1=0
mb_dir_used2=0
mb_dir_used3=0
mb_dir_used4=0
mb_dir_used5=0
mb_dir_used6=0
mb_dir_used7=0
mb_dir_used8=0
mb_dir_used9=0
mb_filter_item=20
mb_filter_optionString=
mb_filter_optionVar=0
mb_gui=1
mb_lastPlayMaxItems=32
mb_lastRecordMaxItems=20843975
mb_parentalLock=0
mb_parentalLockAge=18
mb_reload=1
mb_remount=0
mb_serie_auto_create=0
mb_sorting_direction=2
mb_sorting_item=2
mb_storageDir_movie=1
mb_storageDir_rec=1
