fe0_TP_HP=2
fe0_TP_LP=1
fe0_TP_band=0
fe0_TP_const=1
fe0_TP_freq=10100000
fe0_TP_guard=3
fe0_TP_hierarchy=0
fe0_TP_rate=27500000
fe0_TP_trans=1
fe0_bouquetMode=3
fe0_femode=3
fe0_satNameNoDiseqc=none
fe0_scanSectionsd=0
fe0_scanType=3
fe0_scan_mode=1
fe1_TP_fec=1
fe1_TP_freq=10100000
fe1_TP_pol=0
fe1_TP_rate=27500000
fe1_bouquetMode=3
fe1_diseqcMode=3
fe1_diseqcRepeat=0
fe1_femode=2
fe1_satNameNoDiseqc=none
fe1_scanSectionsd=0
fe1_scanType=3
fe1_scan_mode=0
fe2_TP_fec=1
fe2_TP_freq=10100000
fe2_TP_pol=0
fe2_TP_rate=27500000
fe2_bouquetMode=3
fe2_diseqcMode=3
fe2_diseqcRepeat=0
fe2_femode=0
fe2_satNameNoDiseqc=none
fe2_scanSectionsd=0
fe2_scanType=3
fe2_scan_mode=1
