# bootargs E2 yaffs2
# bootargs_enigma2 console=ttyAS0,115200 root=/dev/mtdblock6 rootfstype=yaffs2 rw init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 printk=1 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 rw ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:LINUX7109:eth0:off bigphysarea=6000 stmmaceth=msglvl:0,phyaddr:2,watchdog:5000
# bootargs console=ttyAS0,115200 root=/dev/mtdblock6 rootfstype=yaffs2 rw init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 printk=1 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 rw ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:LINUX7109:eth0:off bigphysarea=6000 stmmaceth=msglvl:0,phyaddr:2,watchdog:5000
bootargs_enigma2 console=ttyAS0,115200 root=/dev/mtdblock6 rootfstype=jffs2 rw init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 printk=1 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 rw ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:LINUX7109:eth0:off bigphysarea=6000 stmmaceth=msglvl:0,phyaddr:2,watchdog:5000
bootargs console=ttyAS0,115200 root=/dev/mtdblock6 rootfstype=jffs2 rw init=/bin/devinit coprocessor_mem=4m@0x40000000,4m@0x40400000 printk=1 nwhwconf=device:eth0,hwaddr:00:80:E1:12:40:69 rw ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:LINUX7109:eth0:off bigphysarea=6000 stmmaceth=msglvl:0,phyaddr:2,watchdog:5000
bootcmd nboot.i 80000000 0 18000000;bootm 80000000
boot_system enigma2
userfs_base 18800000
userfs_len 7700000
kernel_base 0x18000000
kernel_name enigma2/uImage
userfs_name enigma2/e2jffs2.img
tftp_kernel_name uImage
tftp_userfs_name e2jffs2.img
