################################################################################################
#                                                                                              #
# IMPORTANT: Don't mess up the line endings of this file, i.e. always store it in UNIX format. #
#                                                                                              #
################################################################################################
#
# Enigma_Installer commands
#
# no_partition : do not partition the hdd but format sda1. This will leave your
#                recordings intact.
#
# no_format    : do not partition or format the hdd. This will leave your recordings
#                and all your files on the system partition intact.
#
# no_update    : do not install the root file system. This will normaly just make sense
#                together with no_format.
#
# keep_settings: this command will copy several configuration files from the disk into
#                the subdirectory "e2settings" of your stick. After the root file system
#                has been installed, these files will be copied back onto the hdd.
#                Info: the backup does not occur if the directory "e2settings" already
#                exists. Delete it to create a new backup of the setting files.
#
# usb_hdd      : This command will install Enigma2 to a USB HDD. Detach the USB stick
#                when requested and attach a USB HDD.
#
# no_mtd2      : do not update the mtd2 flash the default settings (bootargs, ip, gw)
#
# create_mini  : Create 4 additional partitions MINI1 to MINI4 at the end of the disk
#                This setting will only have effect in combination with activated partitioning 
#
# To activate the following commands, remove the _
#

no_partition
no_format
no_update
keep_settings
usb_hdd
no_mtd2
create_mini

### DO NOT EDIT THIS LINE: BELOW IS THE LIST OF FILES AND DIRECTORIES USED FOR KEEP SETTINGS ###
var/etc/ftpfs
var/etc/network/interfaces
var/etc/upnpfs
var/etc/smb.conf
var/etc/smbfs
var/etc/enigma2/lamedb
var/etc/enigma2/satellites.xml
var/etc/enigma2/*.tv
var/etc/enigma2/*.radio
var/etc/enigma2/settings
var/etc/enigma2/timers.xml
var/etc/autostart/start-config
var/etc/resolv.conf
var/etc/blueKey
var/etc/webradio.conf
var/keys/*
var/etc/active_cam
var/etc/*.emu
var/etc/volume.xml
var/etc/szap.channels
var/bin/[!{smdb,nmdb,audio.elf,rem}]*
var/etc/automount/*
etc/auto.misc
var/usr/local/share/enigma2/picon

# 
# In the following section you can specify additional files and folders
# which will additionally considered when keep settings is activated.
# Just enter the complete path to the files or folders without the
# leading / (slash). 
#
### DO NOT EDIT THIS LINE: BELOW IS THE LIST OF ADDITIONAL FILES AND DIRECTORIES USED FOR KEEP SETTINGS ###
