# Enigma_Installer commands
#
# no_partition : do not partition the hdd but format sda1. This will leave your
#                recordings intact.
#
# no_format    : do not partition or format the hdd. This will leave your recordings
#                and all your files on the system partition intact.
#
# no_update    : do not install the root file system. This will normaly just make sense
#                together with no_format.
#
# keep_settings: this command will copy several configuration files from the disk into
#                the subdirectory "e2settings" of your stick. After the root file system
#                has been installed, these files will be copied back onto the hdd.
#                Info: the backup does not occur if the directory "e2settings" already
#                exists. Delete it to create a new backup of the setting files.
#
# usb_hdd      : This command will install Enigma2 to a USB HDD. Detach the USB stick
#                when requested and attach a USB HDD.
#
# no mtd2        : do not update the mtd2 flash the default settings (bootargs, ip, gw)
#
# To activate the following commands, remove the _
#

no_partition
no_format
no_update
keep_settings
usb_hdd
no_mtd2
